<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha30.1.dtd" >
   <PATCH nodename="C:\openFrameworks\Research.ReprojectionScanning\vvvv\Lit Tree 2013 - Scrap\23 - Output patch\effects\diffusion.v4p" systemname="diffusion" filename="C:\openFrameworks\Research.ReprojectionScanning\vvvv\Lit Tree 2013 - Scrap\23 - Output patch\effects\diffusion.v4p">
   <BOUNDS type="Window" left="12450" top="4365" width="9000" height="4905">
   </BOUNDS>
   <NODE systemname="Mask (DX11.TextureFX)" filename="..\..\..\modules\texture11\Mask.tfx" nodename="Mask (DX11.TextureFX)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="660" top="2055" width="3105" height="270">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Mask" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="1410" top="1005" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Position Out" dstnodeid="4" dstpinname="Alpha">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="0" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="675" top="15" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="675" top="15" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <NODE systemname="main" filename="..\..\..\Effects\0. Diffusion\main.v4p" nodename="..\..\..\Effects\0. Diffusion\main.v4p" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="660" top="1470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="output" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <BOUNDS type="Window" left="8940" top="5400" width="14880" height="8715">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="5" srcpinname="output" dstnodeid="4" dstpinname="Texture In">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="6" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="165" top="3525" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="165" top="3525" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Out|">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Enabled">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="2175" top="1530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="8" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="2160" top="165" width="1590" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2160" top="165" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="mask.branches_and_foliage">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Mask">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output Enum" dstnodeid="7" dstpinname="Receive String">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Input Value" dstnodeid="4" dstpinname="Mask">
   </LINK>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="3705" top="1680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="4" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Position Out" dstnodeid="9" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Go To Position">
   </LINK>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="165" top="2955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="10" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Texture Out" dstnodeid="10" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="6" dstpinname="Input Node">
   </LINK>
   </PATCH>