<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha29.6.dtd" >
   <PATCH nodename="C:\dev\openFrameworks\Research.ReprojectionScanning\vvvv\3. Media tree\Subpatches\ApplyNoise.v4p" systemname="ApplyNoise" filename="C:\dev\openFrameworks\Research.ReprojectionScanning\vvvv\3. Media tree\Subpatches\ApplyNoise.v4p">
   <BOUNDS type="Window" left="11550" top="9225" width="9000" height="6000">
   </BOUNDS>
   <NODE systemname="Mix (DX11.TextureFX)" filename="%VVVV%\packs\DX11\nodes\texture11\Mixer\Mix.tfx" nodename="Mix (DX11.TextureFX)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="840" top="2160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In 2" visible="1">
   </PIN>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Fader" slicecount="1" values="0.71">
   </PIN>
   </NODE>
   <NODE systemname="Perlin (DX11.TextureFX)" filename="%VVVV%\packs\DX11\nodes\texture11\Source\Perlin.tfx" nodename="Perlin (DX11.TextureFX)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="1335" top="1605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="RandomSeed" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Texture Out" dstnodeid="2" dstpinname="Texture In 2">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2145" top="1125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="3" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="840" top="630" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="840" top="630" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture In|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output Node" dstnodeid="2" dstpinname="Texture In">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="4" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="825" top="2895" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="825" top="2895" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Out|">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Texture Out" dstnodeid="4" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output Node" dstnodeid="1" dstpinname="Texture In" linkstyle="VHV">
   <LINKPOINT x="900" y="1238">
   </LINKPOINT>
   <LINKPOINT x="1335" y="1238">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="1" dstpinname="RandomSeed">
   </LINK>
   </PATCH>