<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha29.6.dtd" >
   <PATCH nodename="C:\dev\openFrameworks\Research.ReprojectionScanning\vvvv\2. GPU Decode sketch\main.v4p" systemname="main" filename="C:\dev\openFrameworks\Research.ReprojectionScanning\vvvv\2. GPU Decode sketch\main.v4p">
   <BOUNDS type="Window" left="8460" top="705" width="18420" height="15315">
   </BOUNDS>
   <NODE id="12" nodename="IOBox (Node)" componentmode="InABox" systemname="IOBox (Node)" hiddenwhenlocked="0" managers="">
   <PIN pinname="Input Node" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Node" left="1290" top="3300" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1290" top="3300" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" pintype="Configuration" values="|Texture Out|">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="Bin Size" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output Node" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE systemname="input" filename="subpatches\input.v4p" nodename="subpatches\input.v4p" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="1269" top="1011" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="0" width="7780" height="8665">
   </BOUNDS>
   <BOUNDS type="Window" left="14685" top="555" width="13635" height="9075">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Texture Out" dstnodeid="12" dstpinname="Input Node">
   </LINK>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="2475" top="3315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="21">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Texture Out" dstnodeid="15" dstpinname="Input Node" linkstyle="VHV">
   <LINKPOINT x="1335" y="2295">
   </LINKPOINT>
   <LINKPOINT x="2475" y="2295">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Counter (Animation)" nodename="Counter (Animation)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="3090" top="2760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Up" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Unlimited">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="20">
   <BOUNDS type="Node" left="3075" top="1920" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3075" top="1920" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Up">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="15" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Up">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="25" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8775" top="3315" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8775" top="3315" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input index|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="25" dstpinname="Y Input Value" linkstyle="VHV">
   <LINKPOINT x="3150" y="3158">
   </LINKPOINT>
   <LINKPOINT x="8775" y="3158">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Mix (DX11.TextureFX)" filename="%VVVV%\packs\DX11\nodes\texture11\Mixer\Mix.tfx" nodename="Mix (DX11.TextureFX)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="2460" top="3780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Texture In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Fader" slicecount="1" values="0.72">
   </PIN>
   <PIN pinname="Smooth" slicecount="1" values="0.21">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output Node" dstnodeid="26" dstpinname="Texture In">
   </LINK>
   <NODE systemname="BubbleNoise (DX11.TextureFX)" filename="%VVVV%\packs\DX11\nodes\texture11\Source\BubbleNoise.tfx" nodename="BubbleNoise (DX11.TextureFX)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="3360" top="3330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="10995" top="2295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Texture Out" dstnodeid="33" dstpinname="Input Node" linkstyle="VHV">
   <LINKPOINT x="1335" y="1770">
   </LINKPOINT>
   <LINKPOINT x="10995" y="1770">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Perlin (DX11.TextureFX)" filename="%VVVV%\packs\DX11\nodes\texture11\Source\Perlin.tfx" nodename="Perlin (DX11.TextureFX)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="11010" top="3210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="RandomSeed" slicecount="1" visible="1" values="0.32">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Output Node" dstnodeid="34" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Texture Out" dstnodeid="26" dstpinname="Texture In 2" linkstyle="VHV">
   <LINKPOINT x="11015" y="3615">
   </LINKPOINT>
   <LINKPOINT x="3010" y="3615">
   </LINKPOINT>
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="11805" top="2760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Output" dstnodeid="34" dstpinname="RandomSeed">
   </LINK>
   <NODE systemname="mean" filename="subpatches\mean.v4p" componentmode="InAWindow" id="37" nodename="subpatches\mean.v4p">
   <BOUNDS type="Node" left="1290" top="4800" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1290" top="4800" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="-225" top="6975" width="11685" height="8850">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Texture Out" dstnodeid="37" dstpinname="Input">
   </LINK>
   <NODE systemname="Timing (Debug)" nodename="Timing (Debug)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="5775" top="5895" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="39" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5760" top="6615" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5760" top="6615" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="frames per second" dstnodeid="39" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="MainLoop (VVVV)" nodename="MainLoop (VVVV)" componentmode="Hidden" id="-6">
   <BOUNDS type="Node" left="8325" top="630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Maximum forground fps" slicecount="1" values="1000">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="64" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10860" top="7770" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10860" top="7770" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Clear">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Mod (Value)" nodename="Mod (Value)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="8760" top="4035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="20">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="65" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="66" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8760" top="4545" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8760" top="4545" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="FrameIndex">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Output" dstnodeid="66" dstpinname="Y Input Value">
   </LINK>
   <NODE id="67" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="5775" top="4545" width="3030" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5775" top="4545" width="3030" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" pintype="Input" slicecount="1" values="|//we should get this from a better place!|">
   </PIN>
   <PIN pinname="Output String" visible="0" pintype="Output">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" pintype="Configuration" slicecount="1" values="Directory">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" pintype="Configuration" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="68" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10680" top="6600" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10680" top="6600" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="FrameCountX">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="69" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11970" top="1800" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11970" top="1800" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Pause">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Y Output Value" dstnodeid="35" dstpinname="Pause">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="76" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10035" top="12810" width="2220" height="915">
   </BOUNDS>
   <BOUNDS type="Node" left="10035" top="12810" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE systemname="Pipet (DX11)" filename="modules\Pipet (DX11).v4p" nodename="Pipet (DX11)" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="10050" top="11430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Output RGBA" visible="1">
   </PIN>
   <BOUNDS type="Box" left="10050" top="11430">
   </BOUNDS>
   <BOUNDS type="Window" left="-1080" top="5175" width="15510" height="9675">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="75" srcpinname="Output RGBA" dstnodeid="76" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InABox" id="74">
   <BOUNDS type="Node" left="6210" top="12780" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6210" top="12780" width="3510" height="2460">
   </BOUNDS>
   <BOUNDS type="Window" left="7725" top="10470" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="72" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10665" top="10740" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10665" top="10740" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="0.81,0.56">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Y Output Value" dstnodeid="75" dstpinname="Input XY">
   </LINK>
   <NODE systemname="NormalizeDecoding (DX11.TextureFX)" filename="texture11\NormalizeDecoding.tfx" nodename="NormalizeDecoding (DX11.TextureFX)" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="6210" top="11430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="PayloadSizeXY" visible="1">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   <BOUNDS type="Box" left="6210" top="11430">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Texture Out" dstnodeid="74" dstpinname="Texture In">
   </LINK>
   <NODE systemname="DecodeFX (DX11.Effect)" filename="dx11\DecodeFX.fx" nodename="DecodeFX (DX11.Effect)" componentmode="Hidden" id="83">
   <BOUNDS type="Node" left="9810" top="9675" width="2400" height="270">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Previous" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="FrameIndex" visible="1">
   </PIN>
   <PIN pinname="Clear" visible="1">
   </PIN>
   <PIN pinname="FrameCountX" visible="1">
   </PIN>
   <PIN pinname="Mean" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ThresholdOffset" slicecount="1" values="0.03">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX11.Geometry)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Geometry)" componentmode="Hidden" id="84">
   <BOUNDS type="Node" left="10020" top="9105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="84" srcpinname="Geometry Out" dstnodeid="83" dstpinname="Geometry">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="85">
   <BOUNDS type="Node" left="10230" top="8700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="85" srcpinname="Transform Out" dstnodeid="83" dstpinname="Transform In">
   </LINK>
   <NODE systemname="FrameDelay (DX11.Texture 2d)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FrameDelay (DX11.Texture 2d)" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="12705" top="9705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="87" srcpinname="Texture Out" dstnodeid="83" dstpinname="Previous">
   </LINK>
   <NODE systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="InAWindow" id="86">
   <BOUNDS type="Node" left="9645" top="10095" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9645" top="10095" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="150" top="150" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Target Format" slicecount="1" values="R16G16_UInt">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Texture SizeXY" slicecount="2" visible="1" values="400,500">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="83" srcpinname="Layer" dstnodeid="86" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="86" srcpinname="Buffers" dstnodeid="87" dstpinname="Texture In">
   </LINK>
   <NODE systemname="Info (DX11.Texture 2d)" nodename="Info (DX11.Texture 2d)" componentmode="Hidden" id="90" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll">
   <BOUNDS type="Node" left="12705" top="3195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Output Node" dstnodeid="90" dstpinname="Texture In" linkstyle="Bezier">
   <LINKPOINT x="11055" y="2865">
   </LINKPOINT>
   <LINKPOINT x="12705" y="2865">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="91">
   <BOUNDS type="Node" left="12690" top="3600" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="90" srcpinname="Width" dstnodeid="91" dstpinname="X">
   </LINK>
   <LINK srcnodeid="90" srcpinname="Height" dstnodeid="91" dstpinname="Y">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="92" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12690" top="4110" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12690" top="4110" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="91" srcpinname="XY" dstnodeid="92" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="92" srcpinname="Y Output Value" dstnodeid="86" dstpinname="Texture SizeXY" linkstyle="Bezier">
   <LINKPOINT x="12705" y="7343">
   </LINKPOINT>
   <LINKPOINT x="10920" y="7343">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="66" srcpinname="Y Output Value" dstnodeid="83" dstpinname="FrameIndex">
   </LINK>
   <LINK srcnodeid="64" srcpinname="Y Output Value" dstnodeid="83" dstpinname="Clear">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="93">
   <BOUNDS type="Node" left="2760" top="1455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Change" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="0.1">
   </PIN>
   </NODE>
   <NODE systemname="Graycode (Value)" filename="plugins\ValueGraycode\ValueGraycode.csproj" nodename="Graycode (Value)" componentmode="Hidden" id="97">
   <BOUNDS type="Node" left="12285" top="7470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Binary" visible="1">
   </PIN>
   <PIN pinname="Graycode" visible="1">
   </PIN>
   <PIN pinname="Inverse" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="98">
   <BOUNDS type="Node" left="12285" top="7020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname=".. To [" slicecount="1" values="4096">
   </PIN>
   </NODE>
   <LINK srcnodeid="98" srcpinname="Output" dstnodeid="97" dstpinname="Binary">
   </LINK>
   <NODE systemname="ToBinary (DX11.TextureFX)" filename="texture11\ToBinary.tfx" nodename="ToBinary (DX11.TextureFX)" componentmode="Hidden" id="100">
   <BOUNDS type="Node" left="6210" top="10725" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Lookup" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Buffers" dstnodeid="100" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="100" srcpinname="Texture Out" dstnodeid="79" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="100" srcpinname="Texture Out" dstnodeid="75" dstpinname="Texture" linkstyle="VHV">
   <LINKPOINT x="6270" y="11198">
   </LINKPOINT>
   <LINKPOINT x="10050" y="11198">
   </LINKPOINT>
   </LINK>
   <NODE id="94" systemname="DynamicTexture (DX11.Texture 1d)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicTexture (DX11.Texture 1d)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Width" slicecount="1" pintype="Input" visible="1" values="4096">
   </PIN>
   <BOUNDS type="Node" left="12435" top="7890" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="0" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Channel Count" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Data" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Apply" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="Texture Out" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Is Valid" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="97" srcpinname="Inverse" dstnodeid="94" dstpinname="Data">
   </LINK>
   <LINK srcnodeid="94" srcpinname="Texture Out" dstnodeid="100" dstpinname="Lookup">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Y Output Value" dstnodeid="83" dstpinname="FrameCountX">
   </LINK>
   <NODE systemname="InvertDataset (DX11.Effect)" filename="dx11\InvertDataset.fx" nodename="InvertDataset (DX11.Effect)" componentmode="Hidden" id="101">
   <BOUNDS type="Node" left="2280" top="11430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Render">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="texbuffer" visible="1">
   </PIN>
   <PIN pinname="colorbuffer" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2280" top="11430">
   </BOUNDS>
   </NODE>
   <NODE systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="Hidden" id="102">
   <BOUNDS type="Node" left="2145" top="12675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Clear" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="101" srcpinname="Layer" dstnodeid="102" dstpinname="Layer">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="103" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3405" top="10380" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3405" top="10380" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="1024,768">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Payload size|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="103" srcpinname="Y Output Value" dstnodeid="102" dstpinname="Texture SizeXY">
   </LINK>
   <LINK srcnodeid="103" srcpinname="Y Output Value" dstnodeid="79" dstpinname="PayloadSizeXY" linkstyle="Bezier">
   <LINKPOINT x="3450" y="11130">
   </LINKPOINT>
   <LINKPOINT x="6735" y="11130">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="100" srcpinname="Texture Out" dstnodeid="101" dstpinname="Texture" linkstyle="VHV">
   <LINKPOINT x="5760" y="11153">
   </LINKPOINT>
   <LINKPOINT x="3915" y="11153">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InABox" id="104">
   <BOUNDS type="Node" left="2130" top="15450" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2130" top="15450" width="13530" height="9570">
   </BOUNDS>
   <BOUNDS type="Window" left="17025" top="13275" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Dispatcher (DX11.Drawer)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Dispatcher (DX11.Drawer)" componentmode="Hidden" id="105">
   <BOUNDS type="Node" left="2490" top="9960" width="1035" height="270">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Thread X" visible="1" slicecount="1" values="1024">
   </PIN>
   <PIN pinname="Thread Y" visible="1" slicecount="1" values="1024">
   </PIN>
   </NODE>
   <LINK srcnodeid="105" srcpinname="Geometry Out" dstnodeid="101" dstpinname="Geometry">
   </LINK>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="106">
   <BOUNDS type="Node" left="2490" top="9480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="116" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3510" top="14340" width="2220" height="915">
   </BOUNDS>
   <BOUNDS type="Node" left="3510" top="14340" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE systemname="Pipet (DX11)" filename="modules\Pipet (DX11).v4p" nodename="Pipet (DX11)" componentmode="Hidden" id="115">
   <BOUNDS type="Node" left="3525" top="13710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output RGBA" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="115" srcpinname="Output RGBA" dstnodeid="116" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="114" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4140" top="13020" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4140" top="13020" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="0.81,0.99">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="114" srcpinname="Y Output Value" dstnodeid="115" dstpinname="Input XY">
   </LINK>
   <LINK srcnodeid="102" srcpinname="Buffers" dstnodeid="115" dstpinname="Texture">
   </LINK>
   <NODE systemname="NormalizeDecoding (DX11.TextureFX)" filename="texture11\NormalizeDecoding.tfx" nodename="NormalizeDecoding (DX11.TextureFX)" componentmode="Hidden" id="117">
   <BOUNDS type="Node" left="1485" top="13515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="PayloadSizeXY" visible="1" slicecount="2" values="1024,768">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="117" srcpinname="Texture Out" dstnodeid="104" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="102" srcpinname="Buffers" dstnodeid="117" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="92" srcpinname="Y Output Value" dstnodeid="117" dstpinname="PayloadSizeXY">
   </LINK>
   <LINK srcnodeid="100" srcpinname="Texture Out" dstnodeid="101" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="6210" y="11198">
   </LINKPOINT>
   <LINKPOINT x="3015" y="11198">
   </LINKPOINT>
   </LINK>
   <NODE systemname="TimeStamp (DX11.Query)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="TimeStamp (DX11.Query)" componentmode="Hidden" id="118">
   <BOUNDS type="Node" left="2475" top="14085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Query Source" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="117" srcpinname="Query" dstnodeid="118" dstpinname="Query Source">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="119" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2475" top="14625" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2475" top="14625" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="118" srcpinname="Time" dstnodeid="119" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="TimeStamp (DX11.Query)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="TimeStamp (DX11.Query)" componentmode="Hidden" id="121">
   <BOUNDS type="Node" left="3660" top="11700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Query Source" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="120" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3660" top="12240" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3660" top="12240" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="121" srcpinname="Time" dstnodeid="120" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="101" srcpinname="Query" dstnodeid="121" dstpinname="Query Source" linkstyle="Bezier">
   <LINKPOINT x="3465" y="11685">
   </LINKPOINT>
   <LINKPOINT x="3660" y="11685">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="122">
   <BOUNDS type="Node" left="2490" top="9045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="106" srcpinname="Y" dstnodeid="105" dstpinname="Thread Y">
   </LINK>
   <LINK srcnodeid="106" srcpinname="X" dstnodeid="105" dstpinname="Thread X">
   </LINK>
   <LINK srcnodeid="122" srcpinname="Output" dstnodeid="106" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="92" srcpinname="Y Output Value" dstnodeid="122" dstpinname="Input">
   </LINK>
   <NODE systemname="TimeStamp (DX11.Query)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="TimeStamp (DX11.Query)" componentmode="Hidden" id="124">
   <BOUNDS type="Node" left="12000" top="10470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Query Source" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="123" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12000" top="10860" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12000" top="10860" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="124" srcpinname="Time" dstnodeid="123" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="86" srcpinname="Query" dstnodeid="124" dstpinname="Query Source">
   </LINK>
   <NODE systemname="TimeStamp (DX11.Query)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="TimeStamp (DX11.Query)" componentmode="Hidden" id="126">
   <BOUNDS type="Node" left="7725" top="11865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Query Source" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="125" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7725" top="12255" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7725" top="12255" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="126" srcpinname="Time" dstnodeid="125" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="79" srcpinname="Query" dstnodeid="126" dstpinname="Query Source">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Output" dstnodeid="83" dstpinname="Mean">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Texture Out" dstnodeid="83" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="131" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1935" top="5460" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1935" top="5460" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Time">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Time" dstnodeid="131" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="133" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12555" top="11715" width="6360" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12555" top="11715" width="5115" height="3075">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|graycode decoding and inversion on GPU at 120Hz&cr;&lf;(then i broke it and now it&apos;s running at 60)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="SWIsop3">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="24">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="134">
   <BOUNDS type="Node" left="4065" top="9630" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4065" top="9630" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="7980" top="7665" width="6240" height="5085">
   </BOUNDS>
   </NODE>
   </PATCH>