<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha29.6.dtd" >
   <PATCH nodename="C:\dev\openFrameworks\Research.ReprojectionScanning\vvvv\3. Median tree\main.v4p" systemname="main" filename="C:\dev\openFrameworks\Research.ReprojectionScanning\vvvv\3. Media tree\main.v4p">
   <BOUNDS type="Window" left="6105" top="3720" width="15120" height="12615">
   </BOUNDS>
   <NODE id="13" systemname="Input" filename="Subpatches\Input.v4p" nodename="Subpatches\Input.v4p" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="1080" top="600" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1080" top="600" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="14955" top="8220" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="1080" top="2370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Texture Out" dstnodeid="14" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Counter (Animation)" nodename="Counter (Animation)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="1695" top="1920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="19">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="14" dstpinname="Index">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1710" top="1185" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1710" top="1185" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Up">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Up">
   </LINK>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InAWindow" id="25">
   <BOUNDS type="Node" left="240" top="7470" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="240" top="7470" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="18090" top="7785" width="10710" height="8820">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Info (DX11.Texture 2d)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Info (DX11.Texture 2d)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="1710" top="3840" width="3570" height="270">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output Node" dstnodeid="35" dstpinname="Texture In" linkstyle="VHV">
   <LINKPOINT x="1140" y="3240">
   </LINKPOINT>
   <LINKPOINT x="1710" y="3240">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="1695" top="4305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Width" dstnodeid="36" dstpinname="X">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Height" dstnodeid="36" dstpinname="Y">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="37" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2850" top="6030" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2850" top="6030" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="px">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="XY" dstnodeid="37" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="ApplyNoise" filename="Subpatches\ApplyNoise.v4p" componentmode="Hidden" id="44" nodename="Subpatches\ApplyNoise.v4p">
   <BOUNDS type="Node" left="1275" top="5670" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1275" top="5670" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="11550" top="9225" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output Node" dstnodeid="44" dstpinname="Texture In" linkstyle="VHV">
   <LINKPOINT x="1110" y="4280">
   </LINKPOINT>
   <LINKPOINT x="1290" y="4030">
   </LINKPOINT>
   </LINK>
   <NODE systemname="RootBranch (Median Tree)" filename="Modules\RootBranch (Median Tree).v4p" nodename="RootBranch (Median Tree)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="1266" top="6958" width="6585" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="2146" width="6300" height="9625">
   </BOUNDS>
   <BOUNDS type="Window" left="11850" top="4995" width="4725" height="10245">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Resolution" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Columns" visible="1">
   </PIN>
   <PIN pinname="Rows" visible="1">
   </PIN>
   <PIN pinname="Grid Resolution" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Texture Out" dstnodeid="50" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="50" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="50" dstpinname="Resolution" linkstyle="VHV">
   <LINKPOINT x="2910" y="6720">
   </LINKPOINT>
   <LINKPOINT x="3420" y="6720">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="51" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7800" top="6105" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7800" top="6105" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Count">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Y Output Value" dstnodeid="50" dstpinname="Count">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="52" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6045" top="6105" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6045" top="6105" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Index">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Y Output Value" dstnodeid="50" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="52" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\DX11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="6120" top="4605" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Output" dstnodeid="25" dstpinname="Texture In" linkstyle="VHV">
   <LINKPOINT x="1260" y="7335">
   </LINKPOINT>
   <LINKPOINT x="300" y="7335">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InAWindow" id="73">
   <BOUNDS type="Node" left="240" top="9120" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="240" top="9120" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="18525" top="0" width="10275" height="7575">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Generation (Median Tree)" filename="Modules\Generation (Median Tree).v4p" nodename="Modules\Generation (Median Tree).v4p" componentmode="InAWindow" id="80">
   <BOUNDS type="Node" left="1238" top="8566" width="6585" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="5561" width="9075" height="6010">
   </BOUNDS>
   <BOUNDS type="Window" left="8310" top="6135" width="12525" height="9300">
   </BOUNDS>
   <PIN pinname="Texture - Texture In" visible="1">
   </PIN>
   <PIN pinname="Input 2 - GridResolutionXY" visible="1">
   </PIN>
   <PIN pinname="Input - Index" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Grid Resolution" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Y Output Value" dstnodeid="80" dstpinname="Count">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="80" dstpinname="Original Resolution">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Y Output Value" dstnodeid="80" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Output" dstnodeid="80" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Grid Resolution" dstnodeid="80" dstpinname="Grid Resolution">
   </LINK>
   <LINK srcnodeid="80" srcpinname="Output" dstnodeid="73" dstpinname="Texture In" linkstyle="VHV">
   <LINKPOINT x="1245" y="8963">
   </LINKPOINT>
   <LINKPOINT x="300" y="8963">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InAWindow" id="82">
   <BOUNDS type="Node" left="225" top="10455" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="10455" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="18525" top="0" width="10275" height="7575">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Generation (Median Tree)" filename="Modules\Generation (Median Tree).v4p" nodename="Modules\Generation (Median Tree).v4p" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="1223" top="9901" width="6585" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="6896" width="9075" height="6010">
   </BOUNDS>
   <BOUNDS type="Window" left="8310" top="6135" width="12525" height="9300">
   </BOUNDS>
   <PIN pinname="Texture - Texture In" visible="1">
   </PIN>
   <PIN pinname="Input 2 - GridResolutionXY" visible="1">
   </PIN>
   <PIN pinname="Input - Index" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Grid Resolution" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Original Resolution" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="Output" dstnodeid="82" dstpinname="Texture In" linkstyle="VHV">
   <LINKPOINT x="1230" y="10298">
   </LINKPOINT>
   <LINKPOINT x="285" y="10298">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="80" srcpinname="Output" dstnodeid="81" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="80" srcpinname="Grid Resolution" dstnodeid="81" dstpinname="Grid Resolution">
   </LINK>
   <LINK srcnodeid="80" srcpinname="Index" dstnodeid="81" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="80" srcpinname="Count" dstnodeid="81" dstpinname="Count">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="81" dstpinname="Original Resolution">
   </LINK>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InAWindow" id="84">
   <BOUNDS type="Node" left="225" top="11805" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="11805" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="18525" top="0" width="10275" height="7575">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Generation (Median Tree)" filename="Modules\Generation (Median Tree).v4p" nodename="Modules\Generation (Median Tree).v4p" componentmode="InAWindow" id="83">
   <BOUNDS type="Node" left="1223" top="11251" width="6585" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="8246" width="9075" height="6010">
   </BOUNDS>
   <BOUNDS type="Window" left="8310" top="6135" width="12525" height="9300">
   </BOUNDS>
   <PIN pinname="Texture - Texture In" visible="1">
   </PIN>
   <PIN pinname="Input 2 - GridResolutionXY" visible="1">
   </PIN>
   <PIN pinname="Input - Index" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Grid Resolution" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Count" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Original Resolution" visible="1" slicecount="2" values="0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="83" srcpinname="Output" dstnodeid="84" dstpinname="Texture In" linkstyle="VHV">
   <LINKPOINT x="1230" y="11648">
   </LINKPOINT>
   <LINKPOINT x="285" y="11648">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="81" srcpinname="Output" dstnodeid="83" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="83" dstpinname="Original Resolution">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Index" dstnodeid="83" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Count" dstnodeid="83" dstpinname="Count">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Grid Resolution" dstnodeid="83" dstpinname="Grid Resolution">
   </LINK>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InAWindow" id="86">
   <BOUNDS type="Node" left="225" top="13155" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="13155" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="18525" top="0" width="10275" height="7575">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Generation (Median Tree)" filename="Modules\Generation (Median Tree).v4p" nodename="Modules\Generation (Median Tree).v4p" componentmode="Hidden" id="85">
   <BOUNDS type="Node" left="1223" top="12601" width="6585" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="9596" width="9075" height="6010">
   </BOUNDS>
   <BOUNDS type="Window" left="8310" top="6135" width="12525" height="9300">
   </BOUNDS>
   <PIN pinname="Texture - Texture In" visible="1">
   </PIN>
   <PIN pinname="Input 2 - GridResolutionXY" visible="1">
   </PIN>
   <PIN pinname="Input - Index" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Grid Resolution" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Count" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Original Resolution" visible="1" slicecount="2" values="0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="85" srcpinname="Output" dstnodeid="86" dstpinname="Texture In" linkstyle="VHV">
   <LINKPOINT x="1230" y="12998">
   </LINKPOINT>
   <LINKPOINT x="285" y="12998">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="83" srcpinname="Grid Resolution" dstnodeid="85" dstpinname="Grid Resolution">
   </LINK>
   <LINK srcnodeid="83" srcpinname="Count" dstnodeid="85" dstpinname="Count">
   </LINK>
   <LINK srcnodeid="83" srcpinname="Index" dstnodeid="85" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="85" dstpinname="Original Resolution">
   </LINK>
   <LINK srcnodeid="83" srcpinname="Output" dstnodeid="85" dstpinname="Input">
   </LINK>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InAWindow" id="89">
   <BOUNDS type="Node" left="225" top="14475" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="14475" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="18525" top="0" width="10275" height="7575">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Generation (Median Tree)" filename="Modules\Generation (Median Tree).v4p" nodename="Modules\Generation (Median Tree).v4p" componentmode="Hidden" id="88">
   <BOUNDS type="Node" left="1223" top="13921" width="6585" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="10916" width="9075" height="6010">
   </BOUNDS>
   <BOUNDS type="Window" left="8310" top="6135" width="12525" height="9300">
   </BOUNDS>
   <PIN pinname="Texture - Texture In" visible="1">
   </PIN>
   <PIN pinname="Input 2 - GridResolutionXY" visible="1">
   </PIN>
   <PIN pinname="Input - Index" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Grid Resolution" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Count" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Original Resolution" visible="1" slicecount="2" values="0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="88" srcpinname="Output" dstnodeid="89" dstpinname="Texture In" linkstyle="VHV">
   <LINKPOINT x="1230" y="14318">
   </LINKPOINT>
   <LINKPOINT x="285" y="14318">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="85" srcpinname="Output" dstnodeid="88" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="88" dstpinname="Original Resolution">
   </LINK>
   <LINK srcnodeid="85" srcpinname="Grid Resolution" dstnodeid="88" dstpinname="Grid Resolution">
   </LINK>
   <LINK srcnodeid="85" srcpinname="Count" dstnodeid="88" dstpinname="Count">
   </LINK>
   <LINK srcnodeid="85" srcpinname="Index" dstnodeid="88" dstpinname="Index">
   </LINK>
   </PATCH>