<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha29.6.dtd" >
   <PATCH nodename="C:\dev\openFrameworks\Research.ReprojectionScanning\vvvv\5. Frame Index Feedback\main.v4p" systemname="main" filename="C:\dev\openFrameworks\Research.ReprojectionScanning\vvvv\5. FrameIndex recovery\main.v4p">
   <BOUNDS type="Window" left="8640" top="8115" width="5400" height="7845">
   </BOUNDS>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="1725" top="3195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="1890" top="2730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Transform Out" dstnodeid="45" dstpinname="Transform In">
   </LINK>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="2220" top="2325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="..\..\data\scans\flat\08.bmp">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Texture Out" dstnodeid="45" dstpinname="Texture In">
   </LINK>
   <NODE systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="690" top="4020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|synthesise view|">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="72">
   <BOUNDS type="Node" left="840" top="3570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Layer Out" dstnodeid="72" dstpinname="Layer 1" linkstyle="VHV">
   <LINKPOINT x="1725" y="3503">
   </LINKPOINT>
   <LINKPOINT x="1080" y="3503">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="72" srcpinname="Layer Out" dstnodeid="71" dstpinname="Layer">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="75" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2895" top="3195" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2895" top="3195" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="2048,1536">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="75" srcpinname="Y Output Value" dstnodeid="71" dstpinname="Texture SizeXY" linkstyle="VHV">
   <LINKPOINT x="2895" y="3833">
   </LINKPOINT>
   <LINKPOINT x="1995" y="3833">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Binary Pad" filename="..\Common\Binary Pad.v4p" nodename="..\Common\Binary Pad.v4p" componentmode="Hidden" id="78">
   <BOUNDS type="Node" left="1215" top="1155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="Layer Out" dstnodeid="72" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Frame Index Decode" filename="..\Common\Frame Index Decode.v4p" nodename="..\Common\Frame Index Decode.v4p" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="1856" top="5481" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="570" width="14385" height="13075">
   </BOUNDS>
   <BOUNDS type="Window" left="9345" top="1095" width="16695" height="16050">
   </BOUNDS>
   <PIN pinname="Scale XYZ" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Buffers" dstnodeid="79" dstpinname="Texture In - Input">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Buffers" dstnodeid="79" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="80" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1860" top="6135" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1860" top="6135" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Output" dstnodeid="80" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="81" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1215" top="570" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1215" top="570" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="125">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="Y Output Value" dstnodeid="78" dstpinname="Input">
   </LINK>
   </PATCH>