<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha30.1.dtd" >
   <PATCH nodename="C:\openFrameworks\Research.ReprojectionScanning\vvvv\Lit Tree 2013 - Scrap\22 - laser measure\remote patch.v4p" systemname="remote patch" filename="C:\openFrameworks\Research.ReprojectionScanning\vvvv\Lit Tree 2013 - Scrap\22 - laser measure\remote patch.v4p">
   <BOUNDS type="Window" left="405" top="690" width="10095" height="12870">
   </BOUNDS>
   <NODE systemname="Boygroup (VVVV Server)" nodename="Boygroup (VVVV Server)" componentmode="Hidden" id="-3">
   <BOUNDS type="Node" left="450" top="390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Clients" slicecount="1" values="192.168.137.242">
   </PIN>
   <PIN pinname="Broadcast Mode" slicecount="1" values="TCP">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="2" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="435" top="870" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="435" top="870" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="-3" srcpinname="Connected" dstnodeid="2" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Box" left="465" top="15" width="1920" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="465" top="15" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="192.168.137.242">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="192.168.1.1">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="IP">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output String" dstnodeid="-3" dstpinname="Clients">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" managers="boygroup">
   <BOUNDS type="Node" left="3120" top="975" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3120" top="975" width="945" height="885">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Up">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" managers="boygroup">
   <BOUNDS type="Node" left="4290" top="960" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4290" top="960" width="945" height="885">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Down">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Counter (Animation)" nodename="Counter (Animation)" componentmode="Hidden" id="6" managers="boygroup">
   <BOUNDS type="Node" left="3120" top="2250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Down" visible="1">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Up">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Down">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)" managers="boygroup">
   <BOUNDS type="Box" left="3105" top="2685" width="1110" height="870">
   </BOUNDS>
   <BOUNDS type="Node" left="3105" top="2685" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="36">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="7" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="NetSend (Network Value)" filename="%VVVV%\lib\nodes\modules\Network\NetSend (Network Value).v4p" nodename="NetSend (Network Value)" componentmode="Hidden" id="8" managers="boygroup">
   <BOUNDS type="Node" left="3120" top="4785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Values" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Host" visible="1">
   </PIN>
   <PIN pinname="Connect" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IP (Network)" nodename="IP (Network)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="15" top="4860" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="10" systemname="IOBox (String)">
   <BOUNDS type="Box" left="690" top="5355" width="1920" height="1110">
   </BOUNDS>
   <BOUNDS type="Node" left="690" top="5355" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="192.168.1.1">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="IP">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="IP" dstnodeid="10" dstpinname="Input String">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="705" top="6645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output String" dstnodeid="11" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="8" dstpinname="Host">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3135" top="5205" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3135" top="5205" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Connected" dstnodeid="12" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Boygroup (VVVV Client)" nodename="Boygroup (VVVV Client)" componentmode="Hidden" id="13" managers="boygroup">
   <BOUNDS type="Node" left="1395" top="1725" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ServerID" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14" systemname="IOBox (Value Advanced)" managers="boygroup">
   <BOUNDS type="Box" left="1410" top="2295" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1410" top="2295" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="ClientID" dstnodeid="14" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="15" managers="boygroup">
   <BOUNDS type="Node" left="1395" top="2715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="8" dstpinname="Connect">
   </LINK>
   <NODE systemname="NetReceive (Network Value)" filename="%VVVV%\lib\nodes\modules\Network\NetReceive (Network Value).v4p" nodename="NetReceive (Network Value)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="2985" top="5970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Protocol" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Values" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2085" top="3585" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2085" top="3585" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Protocol">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Protocol">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="6135" top="1875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="6" dstpinname="Maximum">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="20" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6150" top="1350" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6150" top="1350" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Count">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="21" systemname="IOBox (Value Advanced)" managers="boygroup">
   <BOUNDS type="Box" left="6120" top="2295" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6120" top="2295" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="21" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="22" systemname="IOBox (Value Advanced)" managers="boygroup">
   <BOUNDS type="Box" left="2970" top="7455" width="1110" height="870">
   </BOUNDS>
   <BOUNDS type="Node" left="2970" top="7455" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="36">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="13">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="24" systemname="IOBox (Value Advanced)" managers="boygroup">
   <BOUNDS type="Box" left="4335" top="7470" width="3705" height="855">
   </BOUNDS>
   <BOUNDS type="Node" left="4335" top="7470" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="m">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="35">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0.63,0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="25" systemname="IOBox (Value Advanced)" managers="boygroup">
   <BOUNDS type="Box" left="4335" top="2700" width="3345" height="870">
   </BOUNDS>
   <BOUNDS type="Node" left="4335" top="2700" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="m">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="35">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="26" managers="boygroup">
   <BOUNDS type="Node" left="3105" top="4260" width="2535" height="270">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="26" dstpinname="X">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="26" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="26" srcpinname="XYZ" dstnodeid="8" dstpinname="Values">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="27" managers="boygroup">
   <BOUNDS type="Node" left="7845" top="2715" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7845" top="2715" width="795" height="825">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Set">
   </PIN>
   </NODE>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="2640" top="9300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="28" values="1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="PeakSpread (Spreads)" nodename="PeakSpread (Spreads)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="2985" top="8655" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="2970" top="6450" width="2820" height="270">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Y" dstnodeid="24" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Values" dstnodeid="23" dstpinname="XYZ">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="5715" top="6900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Z" dstnodeid="30" dstpinname="Input">
   </LINK>
   <NODE systemname="MonoFlop (Animation)" nodename="MonoFlop (Animation)" componentmode="Hidden" id="31" managers="boygroup">
   <BOUNDS type="Node" left="7860" top="3720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="31" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="26" dstpinname="Z" linkstyle="VHV">
   <LINKPOINT x="7710" y="4110">
   </LINKPOINT>
   <LINKPOINT x="5790" y="4110">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="32" systemname="IOBox (Value Advanced)" managers="boygroup">
   <BOUNDS type="Box" left="8160" top="7455" width="915" height="870">
   </BOUNDS>
   <BOUNDS type="Node" left="8160" top="7455" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Up Edge" dstnodeid="32" dstpinname="Y Input Value" linkstyle="VHV">
   <LINKPOINT x="5775" y="7298">
   </LINKPOINT>
   <LINKPOINT x="8160" y="7298">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="28" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="33" systemname="IOBox (Value Advanced)" managers="boygroup">
   <BOUNDS type="Box" left="2640" top="9780" width="2790" height="7365">
   </BOUNDS>
   <BOUNDS type="Node" left="2640" top="9780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="m">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0.63,0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Output" dstnodeid="33" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="35" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1590" top="8670" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1590" top="8670" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Current Index|">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="35" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Writer (Raw)" nodename="Writer (Raw)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="2640" top="18045" width="1965" height="270">
   </BOUNDS>
   <PIN pinname="Content" visible="1">
   </PIN>
   <PIN pinname="Write" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="37" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3285" top="17595" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3285" top="17595" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="backup">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="file.txt">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Text Formats (*.csv, *.dtd, *.html, *.txt, *.xml)||*.csv;*.dtd;*.html;*.htm;*.txt;*.xml||Text (*.txt)||*.txt||XML (*.xml)||*.xml||CSV (*.csv)||*.csv||DTD (*.dtd)||*.dtd||HTML (*.html, *.htm)||*.html;*.htm|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Output String" dstnodeid="36" dstpinname="Filename">
   </LINK>
   <NODE systemname="AsRaw (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="AsRaw (Value)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="2655" top="17295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="38" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Output" dstnodeid="36" dstpinname="Content">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="36" dstpinname="Write">
   </LINK>
   <NODE systemname="Reader (Raw)" nodename="Reader (Raw)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="3270" top="18480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Read" visible="1">
   </PIN>
   <PIN pinname="Content" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Output String" dstnodeid="39" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="39" dstpinname="Read">
   </LINK>
   <NODE systemname="AsValue (Raw)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="AsValue (Raw)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="3270" top="18945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Content" dstnodeid="40" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="41" systemname="IOBox (Value Advanced)" managers="boygroup">
   <BOUNDS type="Box" left="8145" top="6525" width="945" height="900">
   </BOUNDS>
   <BOUNDS type="Node" left="8145" top="6525" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Z" dstnodeid="41" dstpinname="Y Input Value" linkstyle="VHV">
   <LINKPOINT x="5790" y="6608">
   </LINKPOINT>
   <LINKPOINT x="8145" y="6608">
   </LINKPOINT>
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="2985" top="8985" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="42" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Output" dstnodeid="28" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="42" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="43" systemname="IOBox (Value Advanced)" managers="boygroup">
   <BOUNDS type="Box" left="6450" top="9765" width="2790" height="7365">
   </BOUNDS>
   <BOUNDS type="Node" left="6450" top="9765" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="m">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="14" visible="1" values="23.9,22.61,24.3,0,0,0,0,0,25.36,24.15,26.48,19.45,19.3,19.19">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="45" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5250" top="18075" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5250" top="18075" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="m">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="45" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="23" srcpinname="X" dstnodeid="22" dstpinname="Y Input Value">
   </LINK>
   </PATCH>