<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha29.6.dtd" >
   <PATCH nodename="C:\dev\openFrameworks\Research.ReprojectionScanning\vvvv\6. GPU decode and encode\subpatches\graycode-to-binary.v4p" systemname="graycode-to-binary" filename="C:\dev\openFrameworks\Research.ReprojectionScanning\vvvv\5. GPU decode and encode\subpatches\graycode-to-binary.v4p">
   <NODE systemname="Graycode (Value)" filename="..\plugins\ValueGraycode\ValueGraycode.csproj" nodename="Graycode (Value)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="900" top="1650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Binary" visible="1">
   </PIN>
   <PIN pinname="Graycode" visible="1">
   </PIN>
   <PIN pinname="Inverse" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="900" top="1200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname=".. To [" slicecount="1" values="4096">
   </PIN>
   </NODE>
   <NODE systemname="ToBinary (DX11.TextureFX)" filename="..\texture11\ToBinary.tfx" nodename="ToBinary (DX11.TextureFX)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="750" top="2760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Lookup" visible="1">
   </PIN>
   </NODE>
   <NODE id="3" systemname="DynamicTexture (DX11.Texture 1d)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicTexture (DX11.Texture 1d)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Width" slicecount="1" pintype="Input" visible="1" values="4096">
   </PIN>
   <BOUNDS type="Node" left="1050" top="2070" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="0" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Channel Count" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Data" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Apply" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="Texture Out" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Is Valid" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="4" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture In|">
   </PIN>
   <BOUNDS type="Box" left="750" top="200" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="750" top="200" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output Node" dstnodeid="2" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Texture Out" dstnodeid="2" dstpinname="Lookup">
   </LINK>
   <NODE id="5" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Out|">
   </PIN>
   <BOUNDS type="Box" left="750" top="3360" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="750" top="3360" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Texture Out" dstnodeid="5" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="0" dstpinname="Binary">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Inverse" dstnodeid="3" dstpinname="Data">
   </LINK>
   <BOUNDS type="Window" left="14625" top="8775" width="3405" height="4665">
   </BOUNDS>
   </PATCH>