<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha30.1.dtd" >
   <PATCH nodename="C:\openFrameworks\Research.ReprojectionScanning\vvvv\6. GPU decode and encode\subpatches\median-tree.v4p" systemname="median-tree" filename="C:\dev\openFrameworks\Research.ReprojectionScanning\vvvv\2. GPU Decode sketch\subpatches\median-tree.v4p">
   <BOUNDS type="Window" left="15630" top="7080" width="9000" height="9270">
   </BOUNDS>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="0">
   <BOUNDS type="Node" left="3075" top="330" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3075" top="330" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="1" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="3075" top="7545" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3075" top="7545" width="840" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Generation (Median Tree)" filename="..\..\3. Median tree\modules\Generation (Median Tree).v4p" nodename="Generation (Median Tree)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="3060" top="2985" width="2055" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Original Resolution" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Grid Resolution" visible="1">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="RootBranch (Median Tree)" filename="..\..\3. Median tree\modules\RootBranch (Median Tree).v4p" nodename="RootBranch (Median Tree)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="3075" top="2085" width="4035" height="270">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Resolution" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Grid Resolution" visible="1">
   </PIN>
   <BOUNDS type="Window" left="19845" top="3900" width="5865" height="11055">
   </BOUNDS>
   <PIN pinname="Time" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output Node" dstnodeid="3" dstpinname="Texture">
   </LINK>
   <NODE systemname="Info (DX11.Texture 2d)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Info (DX11.Texture 2d)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="3540" top="945" width="570" height="270">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Array Size" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Format" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Samples Count" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="AA Quality" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Mip Levels" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Resource Pointer" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output Node" dstnodeid="4" dstpinname="Texture In">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="3540" top="1380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Width" dstnodeid="5" dstpinname="X">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Height" dstnodeid="5" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="5" srcpinname="XY" dstnodeid="3" dstpinname="Resolution" linkstyle="VHV">
   <LINKPOINT x="3600" y="1853">
   </LINKPOINT>
   <LINKPOINT x="4395" y="1853">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4065" top="360" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4065" top="360" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Index">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Index">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4530" top="1050" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4530" top="1050" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Count">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Count" linkstyle="VHV">
   <LINKPOINT x="4590" y="1673">
   </LINKPOINT>
   <LINKPOINT x="7050" y="1673">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="2" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="5" srcpinname="XY" dstnodeid="2" dstpinname="Original Resolution">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Index" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Count">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Grid Resolution" dstnodeid="2" dstpinname="Grid Resolution">
   </LINK>
   <NODE systemname="Generation (Median Tree)" filename="..\..\3. Median tree\modules\Generation (Median Tree).v4p" nodename="Generation (Median Tree)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="3060" top="3585" width="2055" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Original Resolution" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Count" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Grid Resolution" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="XY" dstnodeid="9" dstpinname="Original Resolution">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Index" dstnodeid="9" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Count" dstnodeid="9" dstpinname="Count">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Grid Resolution" dstnodeid="9" dstpinname="Grid Resolution">
   </LINK>
   <NODE systemname="Generation (Median Tree)" filename="..\..\3. Median tree\modules\Generation (Median Tree).v4p" nodename="Generation (Median Tree)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="3060" top="4185" width="2055" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Original Resolution" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Count" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Grid Resolution" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="10" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="5" srcpinname="XY" dstnodeid="10" dstpinname="Original Resolution">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Index" dstnodeid="10" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Count" dstnodeid="10" dstpinname="Count">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Grid Resolution" dstnodeid="10" dstpinname="Grid Resolution">
   </LINK>
   <NODE systemname="Generation (Median Tree)" filename="..\..\3. Median tree\modules\Generation (Median Tree).v4p" nodename="Generation (Median Tree)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="3060" top="4785" width="2055" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Original Resolution" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Count" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Grid Resolution" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="11" dstpinname="Input">
   </LINK>
   <NODE systemname="Generation (Median Tree)" filename="..\..\3. Median tree\modules\Generation (Median Tree).v4p" nodename="Generation (Median Tree)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="3060" top="5385" width="2055" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Original Resolution" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Count" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Grid Resolution" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   <BOUNDS type="Window" left="4125" top="5835" width="12525" height="9300">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="12" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="5" srcpinname="XY" dstnodeid="11" dstpinname="Original Resolution">
   </LINK>
   <LINK srcnodeid="5" srcpinname="XY" dstnodeid="12" dstpinname="Original Resolution">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Index" dstnodeid="12" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Index" dstnodeid="11" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Count" dstnodeid="11" dstpinname="Count">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Count" dstnodeid="12" dstpinname="Count">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Grid Resolution" dstnodeid="12" dstpinname="Grid Resolution">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Grid Resolution" dstnodeid="11" dstpinname="Grid Resolution">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="4320" top="6945" width="2790" height="270">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   <PIN pinname="Input 7" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4305" top="7545" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4305" top="7545" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Time">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="14" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="9" dstpinname="Input">
   </LINK>
   <NODE systemname="MinMaxMedian (DX11.TextureFX)" filename="texture11\MinMaxMedian.tfx" nodename="MinMaxMedian (DX11.TextureFX)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="3060" top="5850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Median">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="19" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Texture Out" dstnodeid="1" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Time" dstnodeid="13" dstpinname="Input 7">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Time" dstnodeid="13" dstpinname="Input 6">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Time" dstnodeid="13" dstpinname="Input 5">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Time" dstnodeid="13" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Time" dstnodeid="13" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Time" dstnodeid="13" dstpinname="Input 2">
   </LINK>
   <NODE systemname="TimeStamp (DX11.Query)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="TimeStamp (DX11.Query)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="4320" top="6330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Query Source" visible="1">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Query" dstnodeid="20" dstpinname="Query Source">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Time" dstnodeid="13" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="4105" y="6758">
   </LINKPOINT>
   <LINKPOINT x="4595" y="6758">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="21" systemname="IOBox (String)">
   <BOUNDS type="Node" left="15" top="2190" width="11835" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="15" top="2190" width="2850" height="1125">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|There is a bug inside Generation, whereby we have to deal with strange resolutions (i.e. not the actual resolutions). This appears to cause some aliasing in the output|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>