<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha29.6.dtd" >
   <PATCH nodename="C:\dev\openFrameworks\Research.ReprojectionScanning\vvvv\3. Median tree\modules\Generation (Median Tree).v4p" systemname="Generation (Median Tree)" filename="C:\dev\openFrameworks\Research.ReprojectionScanning\vvvv\3. Media tree\Modules\Generation (Median Tree).v4p">
   <BOUNDS type="Window" left="8310" top="6135" width="12525" height="9300">
   </BOUNDS>
   <NODE systemname="Pow2Sqrt (Value)" filename="Pow2Sqrt (Value).v4p" nodename="Pow2Sqrt (Value)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="7665" top="3300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Real" visible="1">
   </PIN>
   <PIN pinname="Rows" visible="1">
   </PIN>
   <PIN pinname="Columns" visible="1">
   </PIN>
   <BOUNDS type="Window" left="18585" top="7455" width="9030" height="8265">
   </BOUNDS>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="7680" top="1800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="GridSplit (Transform)" filename="GridSplit (Transform).v4p" nodename="GridSplit (Transform)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="6795" top="3870" width="1830" height="270">
   </BOUNDS>
   <PIN pinname="Rows" visible="1">
   </PIN>
   <PIN pinname="Columns" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="5745" top="2700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="3855" top="7410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1">
   </PIN>
   <PIN pinname="Clear" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX11.Geometry)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Geometry)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="4755" top="5190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="MinMaxGeneration (DX11.Effect)" filename="..\dx11\MinMaxGeneration.fx" nodename="MinMaxGeneration (DX11.Effect)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="4005" top="5670" width="6630" height="270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="MinMaxGeneration">
   </PIN>
   <PIN pinname="ResolutionXY" visible="1">
   </PIN>
   <PIN pinname="GridResolutionXY" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="8790" top="6555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="5085" top="7005" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Frac (Value)" nodename="Frac (Value)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="5745" top="3420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1530" top="4320" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1530" top="4320" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="10000">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Info (DX11.Texture 2d)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Info (DX11.Texture 2d)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="1500" top="2790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="1515" top="3315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="1530" top="3870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="14" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <BOUNDS type="Box" left="1500" top="800" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="800" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output Node" dstnodeid="11" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Width" dstnodeid="12" dstpinname="X">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Height" dstnodeid="12" dstpinname="Y" linkstyle="VHV">
   <LINKPOINT x="1725" y="3173">
   </LINKPOINT>
   <LINKPOINT x="2010" y="3173">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="12" srcpinname="XY" dstnodeid="13" dstpinname="Input">
   </LINK>
   <NODE id="15" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Grid Resolution|">
   </PIN>
   <BOUNDS type="Box" left="8415" top="320" width="780" height="495">
   </BOUNDS>
   <BOUNDS type="Node" left="8415" top="320" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="8620" y="2120">
   </LINKPOINT>
   <LINKPOINT x="1625" y="2530">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="10" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Layer" dstnodeid="4" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="4" dstpinname="Texture SizeXY">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Transform Out" dstnodeid="4" dstpinname="View" linkstyle="Bezier">
   <LINKPOINT x="6810" y="5775">
   </LINKPOINT>
   <LINKPOINT x="5760" y="5775">
   </LINKPOINT>
   </LINK>
   <NODE id="16" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <BOUNDS type="Box" left="5025" top="8460" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5025" top="8460" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Buffers" dstnodeid="16" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Geometry Out" dstnodeid="6" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output Node" dstnodeid="6" dstpinname="Texture" linkstyle="Bezier">
   <LINKPOINT x="1560" y="3163">
   </LINKPOINT>
   <LINKPOINT x="9120" y="3513">
   </LINKPOINT>
   </LINK>
   <NODE id="17" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Index">
   </PIN>
   <BOUNDS type="Box" left="6930" top="800" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6930" top="800" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="6" dstpinname="ResolutionXY" linkstyle="VHV">
   <LINKPOINT x="1590" y="5220">
   </LINKPOINT>
   <LINKPOINT x="9120" y="5220">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="6" dstpinname="GridResolutionXY">
   </LINK>
   <NODE id="18" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Original Resolution|">
   </PIN>
   <BOUNDS type="Box" left="5085" top="800" width="750" height="495">
   </BOUNDS>
   <BOUNDS type="Node" left="5085" top="800" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="7" srcpinname="XY" dstnodeid="8" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="8790" y="6900">
   </LINKPOINT>
   <LINKPOINT x="5415" y="6900">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="9" srcpinname="Whole Part" dstnodeid="2" dstpinname="Index" linkstyle="VHV">
   <LINKPOINT x="5805" y="3765">
   </LINKPOINT>
   <LINKPOINT x="6795" y="3765">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="0" srcpinname="Rows" dstnodeid="2" dstpinname="Rows">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Columns" dstnodeid="2" dstpinname="Columns">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="6930" y="1728">
   </LINKPOINT>
   <LINKPOINT x="5805" y="1978">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="9" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Rows" dstnodeid="7" dstpinname="X" linkstyle="Bezier">
   <LINKPOINT x="7710" y="5063">
   </LINKPOINT>
   <LINKPOINT x="8805" y="5063">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="0" srcpinname="Columns" dstnodeid="7" dstpinname="Y" linkstyle="Bezier">
   <LINKPOINT x="8595" y="5063">
   </LINKPOINT>
   <LINKPOINT x="9315" y="5063">
   </LINKPOINT>
   </LINK>
   <NODE id="19" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Count">
   </PIN>
   <BOUNDS type="Box" left="7680" top="1250" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7680" top="1250" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="20" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7665" top="8475" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7665" top="8475" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Count">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Reverse (Spreads)" nodename="Reverse (Spreads)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="8775" top="7380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="XY" dstnodeid="21" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8790" top="8505" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8790" top="8505" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Grid Resolution|">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="23" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="24" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5760" top="8940" width="765" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="5760" top="8940" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Index">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Whole Part" dstnodeid="24" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Frac (Value)" nodename="Frac (Value)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="7665" top="2190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   <PIN pinname="Real Part" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="7665" top="2940" width="435" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="8040" top="2550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="25" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Whole Part" dstnodeid="26" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="26" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Real Part" dstnodeid="27" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="0" dstpinname="Input Real">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="20" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="TimeStamp (DX11.Query)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="TimeStamp (DX11.Query)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="6195" top="7860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Query Source" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Query" dstnodeid="28" dstpinname="Query Source">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="29" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9840" top="8535" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9840" top="8535" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Time">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Time" dstnodeid="29" dstpinname="Y Input Value" linkstyle="VHV">
   <LINKPOINT x="6255" y="8318">
   </LINKPOINT>
   <LINKPOINT x="9840" y="8318">
   </LINKPOINT>
   </LINK>
   </PATCH>