<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha30.1.dtd" >
   <PATCH nodename="C:\openFrameworks\Research.ReprojectionScanning\vvvv\Lit Tree 2013 - Scrap\23 - Output patch\main.v4p" systemname="main" filename="C:\openFrameworks\Research.ReprojectionScanning\vvvv\Lit Tree 2013 - Scrap\23 - Output patch\main.v4p">
   <BOUNDS type="Window" left="10830" top="0" width="14040" height="15600">
   </BOUNDS>
   <NODE systemname="output" filename="subpatches\output.v4p" componentmode="Hidden" id="20" nodename="subpatches\output.v4p">
   <BOUNDS type="Node" left="555" top="14055" width="8295" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="555" top="14055" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="15090" top="2940" width="9000" height="12030">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="World Texture" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Monitor" slicecount="14" values=",,,,,,,,,,,,,">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="15195" top="13035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="|..\..\..\..\..\shared\tree scan friday night\branches and foliage.png|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|branch + foliage|">
   </PIN>
   </NODE>
   <NODE systemname="Median (DX11.TextureFX)" filename="%VVVV%\packs\DX11\nodes\texture11\Filter\Median.tfx" nodename="Median (DX11.TextureFX)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="7260" top="4725" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Technique Valid" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Volumetrics (DX11.TextureFX)" filename="texture11\Volumetrics.tfx" nodename="Volumetrics (DX11.TextureFX)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="13230" top="4380" width="4485" height="270">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Thickness" slicecount="1" values="0.07">
   </PIN>
   <PIN pinname="Alpha" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="World XYZ" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Phase" visible="1" slicecount="1" values="1415.02654448179">
   </PIN>
   <PIN pinname="Wavelength" slicecount="1" visible="1" values="0.18">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Wave">
   </PIN>
   <PIN pinname="Amplitude" slicecount="1" visible="1" values="0.2">
   </PIN>
   <PIN pinname="ColorUnder" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Frequency" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Mask (DX11.TextureFX)" filename="..\..\modules\texture11\Mask.tfx" nodename="Mask (DX11.TextureFX)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="13230" top="5730" width="3105" height="270">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Mask" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="78">
   <BOUNDS type="Node" left="13995" top="5310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Go To Position">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="Position Out" dstnodeid="80" dstpinname="Alpha">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="77" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14010" top="4920" width="285" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="14010" top="4920" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Y Output Value" dstnodeid="78" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Texture Out" dstnodeid="80" dstpinname="Texture In">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="86">
   <BOUNDS type="Node" left="19035" top="1995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="19020" top="2385" width="750" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Output" dstnodeid="87" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="86" srcpinname="Cycles" dstnodeid="87" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Inverse (Transform)" nodename="Inverse (Transform)" componentmode="Hidden" id="89">
   <BOUNDS type="Node" left="13725" top="3075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Source" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="89" srcpinname="Transform Out" dstnodeid="81" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="20" srcpinname="World Texture" dstnodeid="81" dstpinname="World XYZ">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Texture Out" dstnodeid="80" dstpinname="Mask">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="90">
   <BOUNDS type="Node" left="16035" top="2430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Go To Position" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="94">
   <BOUNDS type="Node" left="15510" top="5025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="FilterTime" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="96">
   <BOUNDS type="Node" left="16125" top="3780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="FilterTime" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Go To Position" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="PerfMeter (Debug)" filename="%VVVV%\lib\nodes\modules\Debug\PerfMeter (Debug).v4p" nodename="PerfMeter (Debug)" componentmode="Hidden" id="101">
   <BOUNDS type="Node" left="165" top="105" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="102" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1080" top="480" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1080" top="480" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="101" srcpinname="fps" dstnodeid="102" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="103" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="16275" top="5055" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="16275" top="5055" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1" visible="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="103" srcpinname="Y Output Value" dstnodeid="80" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="104" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="570" top="13410" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="570" top="13410" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="14" visible="1" values=",,,,,,,,,,,,,">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Monitor">
   </PIN>
   </NODE>
   <LINK srcnodeid="104" srcpinname="Output Node" dstnodeid="20" dstpinname="Monitor">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="105" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="8775" top="13410" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8775" top="13410" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   </NODE>
   <LINK srcnodeid="105" srcpinname="Output Node" dstnodeid="20" dstpinname="Output">
   </LINK>
   <NODE systemname="Cons (DX11.Texture 2d)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Cons (DX11.Texture 2d)" componentmode="Hidden" id="106">
   <BOUNDS type="Node" left="8790" top="13020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="8790" top="13020">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 5" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="106" srcpinname="Output" dstnodeid="105" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Cons (DX11.Texture 2d)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Cons (DX11.Texture 2d)" componentmode="Hidden" id="107">
   <BOUNDS type="Node" left="585" top="13020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="585" top="13020">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="107" srcpinname="Output" dstnodeid="104" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="108" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4785" top="195" width="780" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4785" top="195" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|World Texture|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="World Texture" dstnodeid="108" dstpinname="Input Node">
   <LINKPOINT x="255" y="14535">
   </LINKPOINT>
   <LINKPOINT x="255" y="705">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="108" srcpinname="Output Node" dstnodeid="81" dstpinname="Texture In" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4845" y="2393">
   </LINKPOINT>
   <LINKPOINT x="13230" y="2393">
   </LINKPOINT>
   </LINK>
   <NODE systemname="rendered motion" filename="effects\rendered motion.v4p" componentmode="Hidden" id="110" nodename="effects\rendered motion.v4p">
   <BOUNDS type="Node" left="840" top="2475" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="840" top="2475" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="12390" top="2340" width="9000" height="8550">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="111">
   <BOUNDS type="Node" left="11400" top="13035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="|..\..\..\..\..\shared\tree scan friday night\3-mask - foliage.png|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="foliage">
   </PIN>
   </NODE>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="11400" top="13425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="mask.foliage">
   </PIN>
   </NODE>
   <LINK srcnodeid="111" srcpinname="Texture Out" dstnodeid="112" dstpinname="Input Value">
   </LINK>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="113">
   <BOUNDS type="Node" left="13320" top="13035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="|..\..\..\..\..\shared\tree scan friday night\3-mask - branches.png|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="branches">
   </PIN>
   </NODE>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="114">
   <BOUNDS type="Node" left="13320" top="13425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="mask.branches">
   </PIN>
   </NODE>
   <LINK srcnodeid="113" srcpinname="Texture Out" dstnodeid="114" dstpinname="Input Value">
   </LINK>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="115">
   <BOUNDS type="Node" left="15195" top="13425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="mask.branches_and_foliage">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Texture Out" dstnodeid="115" dstpinname="Input Value">
   </LINK>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="116">
   <BOUNDS type="Node" left="4800" top="705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="world">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="108" srcpinname="Output Node" dstnodeid="116" dstpinname="Input Value">
   </LINK>
   <NODE systemname="diffusion" filename="effects\diffusion.v4p" componentmode="Hidden" id="117" nodename="effects\diffusion.v4p">
   <BOUNDS type="Node" left="2895" top="2475" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2895" top="2475" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="12450" top="4365" width="9000" height="4905">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="118" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2880" top="1560" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2880" top="1560" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0" visible="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="118" srcpinname="Y Output Value" dstnodeid="117" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="119" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="3705" top="1800" width="2295" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3705" top="1800" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="mask.branches">
   </PIN>
   </NODE>
   <LINK srcnodeid="119" srcpinname="Output Enum" dstnodeid="117" dstpinname="Mask">
   </LINK>
   <NODE systemname="plane-front-back" filename="effects\plane-front-back.v4p" componentmode="InAWindow" id="121" nodename="effects\plane-front-back.v4p">
   <BOUNDS type="Node" left="9375" top="1935" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9375" top="1935" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="20385" top="1155" width="9000" height="8445">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="122" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9375" top="1290" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9375" top="1290" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0" visible="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="122" srcpinname="Y Output Value" dstnodeid="121" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="123" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="810" top="1575" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="810" top="1575" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1" visible="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="123" srcpinname="Y Output Value" dstnodeid="110" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="121" srcpinname="Texture Out" dstnodeid="106" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="117" srcpinname="Texture Out" dstnodeid="106" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="110" srcpinname="Texture Out" dstnodeid="106" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="124">
   <BOUNDS type="Node" left="12720" top="6465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Texture Out" dstnodeid="124" dstpinname="Input 2">
   </LINK>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="125">
   <BOUNDS type="Node" left="12705" top="6015" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="125" srcpinname="Output" dstnodeid="124" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="78" srcpinname="Position Out" dstnodeid="125" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="126" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="17385" top="2445" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="17385" top="2445" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1" visible="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="126" srcpinname="Y Output Value" dstnodeid="77" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="124" srcpinname="Output" dstnodeid="107" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="127">
   <BOUNDS type="Node" left="14370" top="2340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.51">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="127" srcpinname="Transform Out" dstnodeid="89" dstpinname="Source">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="128" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="16935" top="4035" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="16935" top="4035" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-0.22">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Amplitude">
   </PIN>
   </NODE>
   <LINK srcnodeid="128" srcpinname="Y Output Value" dstnodeid="81" dstpinname="Amplitude">
   </LINK>
   <LINK srcnodeid="96" srcpinname="Position Out" dstnodeid="128" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="129" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="16635" top="3435" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="16635" top="3435" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Frequency">
   </PIN>
   </NODE>
   <LINK srcnodeid="129" srcpinname="Y Output Value" dstnodeid="81" dstpinname="Frequency">
   </LINK>
   <LINK srcnodeid="78" srcpinname="Position Out" dstnodeid="81" dstpinname="Alpha">
   </LINK>
   <LINK srcnodeid="124" srcpinname="Output" dstnodeid="106" dstpinname="Input 4">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="130" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="16050" top="2805" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="16050" top="2805" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.97">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Wavelength">
   </PIN>
   </NODE>
   <LINK srcnodeid="130" srcpinname="Y Output Value" dstnodeid="81" dstpinname="Wavelength">
   </LINK>
   <LINK srcnodeid="90" srcpinname="Position Out" dstnodeid="130" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="131">
   <BOUNDS type="Node" left="14325" top="1590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="131" srcpinname="Transform Out" dstnodeid="127" dstpinname="Transform In">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="133">
   <BOUNDS type="Node" left="18945" top="2940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Phase" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="6.28318530717959">
   </PIN>
   </NODE>
   <LINK srcnodeid="133" srcpinname="Output" dstnodeid="81" dstpinname="Phase">
   </LINK>
   <LINK srcnodeid="87" srcpinname="Output" dstnodeid="133" dstpinname="Input">
   </LINK>
   <NODE systemname="PeakSpread (Spreads)" nodename="PeakSpread (Spreads)" componentmode="Hidden" id="134">
   <BOUNDS type="Node" left="7545" top="2685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="135">
   <BOUNDS type="Node" left="6810" top="1680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Period" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Phase" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (4d Split)" nodename="Vector (4d Split)" componentmode="Hidden" id="136">
   <BOUNDS type="Node" left="7530" top="3180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="W" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="134" srcpinname="Output" dstnodeid="136" dstpinname="XYZW">
   </LINK>
   <LINK srcnodeid="136" srcpinname="X" dstnodeid="123" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="136" srcpinname="Z" dstnodeid="122" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="136" srcpinname="X" dstnodeid="118" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="diffusion" filename="effects\diffusion.v4p" componentmode="Hidden" id="140" nodename="effects\diffusion.v4p">
   <BOUNDS type="Node" left="3780" top="5235" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3780" top="5235" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="12450" top="4365" width="9000" height="4905">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="139" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3765" top="4320" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3765" top="4320" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="139" srcpinname="Y Output Value" dstnodeid="140" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="138" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="4590" top="4560" width="2295" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4590" top="4560" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="mask.branches_and_foliage">
   </PIN>
   </NODE>
   <LINK srcnodeid="138" srcpinname="Output Enum" dstnodeid="140" dstpinname="Mask">
   </LINK>
   <LINK srcnodeid="140" srcpinname="Texture Out" dstnodeid="106" dstpinname="Input 5">
   </LINK>
   <LINK srcnodeid="136" srcpinname="Y" dstnodeid="139" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="136" srcpinname="W" dstnodeid="126" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="142" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7530" top="2310" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7530" top="2310" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="142" srcpinname="Y Output Value" dstnodeid="134" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="135" srcpinname="Cycles" dstnodeid="142" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="143">
   <BOUNDS type="Node" left="7560" top="1095" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7560" top="1095" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="143" srcpinname="Y Output Value" dstnodeid="135" dstpinname="Phase">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="144" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2790" top="7170" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2790" top="7170" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="143" srcpinname="Y Output Value" dstnodeid="144" dstpinname="Y Input Value">
   <LINKPOINT x="7590" y="1635">
   </LINKPOINT>
   <LINKPOINT x="7590" y="1635">
   </LINKPOINT>
   </LINK>
   </PATCH>