<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha30.1.dtd" >
   <PATCH nodename="C:\openFrameworks\Research.ReprojectionScanning\vvvv\9. Decode and triangulate\subpatches\triangulate.v4p" systemname="triangulate" filename="C:\openFrameworks\Research.ReprojectionScanning\vvvv\9. Decode and triangulate\subpatches\triangulate.v4p">
   <BOUNDS type="Window" left="1410" top="0" width="16815" height="15600">
   </BOUNDS>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InABox" id="34">
   <BOUNDS type="Node" left="3390" top="675" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3390" top="675" width="7275" height="5850">
   </BOUNDS>
   <BOUNDS type="Window" left="14955" top="9495" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Info (DX11.Texture 2d)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Info (DX11.Texture 2d)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="2055" top="675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="2055" top="675">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="32" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2055" top="1095" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2055" top="1095" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Width" dstnodeid="32" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="31" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2265" top="1455" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2265" top="1455" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Height" dstnodeid="31" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="30" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3030" top="1995" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3030" top="1995" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Mip Levels|">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Mip Levels" dstnodeid="30" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Triangulate (DX11.TextureFX)" filename="..\..\7. Triangulate GPU\texture11\Triangulate.tfx" nodename="Triangulate (DX11.TextureFX)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="1365" top="7590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Triangulate">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="MaxLength" slicecount="1" values="0.57">
   </PIN>
   <PIN pinname="InverseCameraMatrix" visible="1">
   </PIN>
   <PIN pinname="InverseProjectionMatrix" visible="1">
   </PIN>
   <PIN pinname="InverseCameraProjectionMatrix" visible="1">
   </PIN>
   <PIN pinname="InverseProjectorViewProjectionMatrix" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InABox" id="28">
   <BOUNDS type="Node" left="1380" top="8925" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1380" top="8925" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="7155" top="11670" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Texture Out" dstnodeid="28" dstpinname="Texture In">
   </LINK>
   <NODE systemname="Info (DX11.Texture 2d)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Info (DX11.Texture 2d)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="15" top="8925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Texture Out" dstnodeid="27" dstpinname="Texture In" linkstyle="VHV">
   <LINKPOINT x="1365" y="8378">
   </LINKPOINT>
   <LINKPOINT x="75" y="8378">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="26">
   <BOUNDS type="Node" left="8370" top="8940" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8370" top="8940" width="9165" height="7035">
   </BOUNDS>
   <BOUNDS type="Window" left="17055" top="0" width="11745" height="6945">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   </NODE>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="14160" top="8475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="View" dstnodeid="26" dstpinname="View">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Projection" dstnodeid="26" dstpinname="Projection">
   </LINK>
   <NODE systemname="GroundPlane (DX11)" filename="..\..\modules\GroundPlane (DX11).v4p" nodename="..\modules\GroundPlane (DX11).v4p" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="8735" top="7910" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6525" top="4568" width="4420" height="6685">
   </BOUNDS>
   <BOUNDS type="Window" left="18390" top="5460" width="3375" height="5775">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="8550" top="8430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Layer Out" dstnodeid="26" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Layer Out" dstnodeid="23" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="Box (DX11.Geometry)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Box (DX11.Geometry)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="10365" top="7485" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="SizeXYZ" slicecount="3" values="2,2,2">
   </PIN>
   </NODE>
   <NODE systemname="Rasterizer (DX11.RenderState Advanced)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState Advanced)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="10200" top="7035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" values="Wireframe">
   </PIN>
   </NODE>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\DX11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="10200" top="7905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Layer" dstnodeid="23" dstpinname="Layer 2" linkstyle="VHV">
   <LINKPOINT x="10200" y="8288">
   </LINKPOINT>
   <LINKPOINT x="8970" y="8288">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="22" srcpinname="Geometry Out" dstnodeid="20" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Render State" dstnodeid="20" dstpinname="Render State">
   </LINK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="19">
   <BOUNDS type="Node" left="13245" top="3270" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13245" top="3270" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Camera Matrix|">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="18">
   <BOUNDS type="Node" left="14850" top="3270" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="14850" top="3270" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Projector Matrix|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="17">
   <BOUNDS type="Node" left="16650" top="3270" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="16650" top="3270" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Projector Extrinsics|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Transform)" nodename="Multiply (Transform)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="14565" top="4125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In 1" visible="1">
   </PIN>
   <PIN pinname="Transform In 2" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output Node" dstnodeid="16" dstpinname="Transform In 1" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="16650" y="3803">
   </LINKPOINT>
   <LINKPOINT x="14625" y="3803">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output Node" dstnodeid="16" dstpinname="Transform In 2">
   </LINK>
   <NODE systemname="Inverse (Transform)" nodename="Inverse (Transform)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="14025" top="4560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Transform Out" dstnodeid="15" dstpinname="Source">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="14" systemname="IOBox (String)">
   <BOUNDS type="Node" left="17580" top="3270" width="1605" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="17580" top="3270" width="1605" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="| world-&gt;view style|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="String">
   </PIN>
   </NODE>
   <NODE systemname="Cons (Transform)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Transform)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="12690" top="6960" width="1410" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Projector (EX9)" filename="%VVVV%\lib\nodes\modules\EX9\Projector (EX9).v4p" nodename="Projector (EX9)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="16800" top="2340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Shift Y" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="16:9" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="View" dstnodeid="17" dstpinname="Input Node" linkstyle="Bezier">
   <LINKPOINT x="18210" y="2925">
   </LINKPOINT>
   <LINKPOINT x="16710" y="2925">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="12" srcpinname="Projection" dstnodeid="18" dstpinname="Input Node" linkstyle="VHV">
   <LINKPOINT x="19140" y="2925">
   </LINKPOINT>
   <LINKPOINT x="14910" y="2925">
   </LINKPOINT>
   </LINK>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="10845" top="6555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0.8">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="20" dstpinname="Color">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="10">
   <BOUNDS type="Node" left="10860" top="5760" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10860" top="5760" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0.28,0.7">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Hue">
   </LINK>
   <NODE systemname="Perspective (Transform)" nodename="Perspective (Transform)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="13230" top="2295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="FOV" slicecount="1" values="0.07">
   </PIN>
   <PIN pinname="Far Plane" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Transform Out" dstnodeid="19" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Inverse (Transform)" nodename="Inverse (Transform)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="12690" top="4545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Output Node" dstnodeid="8" dstpinname="Source">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Transform Out" dstnodeid="13" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="18030" top="1860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-5.64">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-1.78">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="-0.22">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Transform Out" dstnodeid="12" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Transform Out" dstnodeid="29" dstpinname="InverseCameraProjectionMatrix">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Transform Out" dstnodeid="29" dstpinname="InverseProjectorViewProjectionMatrix">
   </LINK>
   <NODE systemname="PointCloud (DX11.Effect)" filename="..\..\7. Triangulate GPU\dx11\PointCloud.fx" nodename="PointCloud (DX11.Effect)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="6765" top="7920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="World" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="TriangulateAll">
   </PIN>
   </NODE>
   <NODE systemname="Grid (DX11.Geometry)" nodename="Grid (DX11.Geometry)" componentmode="Hidden" id="5" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll">
   <BOUNDS type="Node" left="6915" top="7035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Resolution X" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" visible="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Resolution X">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Resolution Y">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Layer" dstnodeid="23" dstpinname="Layer 3" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="6825" y="8295">
   </LINKPOINT>
   <LINKPOINT x="9075" y="8295">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="29" srcpinname="Texture Out" dstnodeid="6" dstpinname="World" linkstyle="VHV">
   <LINKPOINT x="1425" y="7875">
   </LINKPOINT>
   <LINKPOINT x="7890" y="7875">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="18030" top="1440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.09">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.04">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0.004">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Transform Out" dstnodeid="7" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Topology (DX11.Geometry)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Topology (DX11.Geometry)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="6930" top="7515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Topology" slicecount="1" values="PointList">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Geometry Out" dstnodeid="3" dstpinname="Geometry In">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Geometry Out" dstnodeid="6" dstpinname="Geometry">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="2" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="18840" top="405" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="18840" top="405" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1.8">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Zoom Ratio = distance / width|">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Zoom Ratio = distance / width">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1695" top="6285" width="795" height="960">
   </BOUNDS>
   <BOUNDS type="Node" left="1695" top="6285" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="4" values="0.15,0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="29" dstpinname="CameraDistortionXYZW">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="20" dstpinname="Transform In" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="12720" y="7815">
   </LINKPOINT>
   <LINKPOINT x="10545" y="7815">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="15" srcpinname="Transform Out" dstnodeid="13" dstpinname="Input 2">
   </LINK>
   <NODE id="0" nodename="IOBox (Node)" componentmode="InABox" systemname="IOBox (Node)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Box" left="1350" top="285" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1350" top="285" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" pintype="Configuration" values="|Texture In|">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" pintype="Input" visible="1" values="||">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="Bin Size" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output Node" dstnodeid="6" dstpinname="Texture" linkstyle="Bezier">
   <LINKPOINT x="1410" y="4095">
   </LINKPOINT>
   <LINKPOINT x="8040" y="4095">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output Node" dstnodeid="29" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output Node" dstnodeid="33" dstpinname="Texture In" linkstyle="Bezier">
   <LINKPOINT x="1410" y="465">
   </LINKPOINT>
   <LINKPOINT x="2055" y="465">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output Node" dstnodeid="34" dstpinname="Texture In" linkstyle="VHV">
   <LINKPOINT x="1410" y="465">
   </LINKPOINT>
   <LINKPOINT x="3390" y="465">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="12705" top="3975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.04">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Transform Out" dstnodeid="8" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="36" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="8190" top="7425" width="1590" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8190" top="7425" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="TriangulateAll">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Output Enum" dstnodeid="6" dstpinname="Technique">
   </LINK>
   </PATCH>