<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha29.6.dtd" >
   <PATCH nodename="C:\dev\openFrameworks\Research.ReprojectionScanning\vvvv\7. Triangulate GPU\main.v4p" systemname="main" filename="C:\dev\openFrameworks\Research.ReprojectionScanning\vvvv\7. Triangulate GPU\main.v4p">
   <BOUNDS type="Window" left="4425" top="3570" width="13965" height="12000">
   </BOUNDS>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2490" top="1080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2490" top="450" width="2460" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2490" top="450" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="..\..\data\decoded.dds">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output String" dstnodeid="0" dstpinname="Filename">
   </LINK>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InABox" id="2">
   <BOUNDS type="Node" left="4530" top="1500" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4530" top="1500" width="7275" height="5850">
   </BOUNDS>
   <BOUNDS type="Window" left="14955" top="9495" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Texture Out" dstnodeid="2" dstpinname="Texture In" linkstyle="VHV">
   <LINKPOINT x="2550" y="1410">
   </LINKPOINT>
   <LINKPOINT x="4530" y="1410">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Info (DX11.Texture 2d)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Info (DX11.Texture 2d)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="3195" top="1500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3195" top="1500">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Texture Out" dstnodeid="3" dstpinname="Texture In" linkstyle="VHV">
   <LINKPOINT x="2550" y="1410">
   </LINKPOINT>
   <LINKPOINT x="3195" y="1410">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3195" top="1920" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3195" top="1920" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Width" dstnodeid="4" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3405" top="2280" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3405" top="2280" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Height" dstnodeid="5" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4170" top="2820" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4170" top="2820" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Mip Levels|">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Mip Levels" dstnodeid="7" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Triangulate (DX11.TextureFX)" filename="texture11\Triangulate.tfx" nodename="Triangulate (DX11.TextureFX)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="2505" top="6600" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Triangulate">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="MaxLength" slicecount="1" values="0.02">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Texture Out" dstnodeid="8" dstpinname="Texture In">
   </LINK>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InABox" id="9">
   <BOUNDS type="Node" left="2520" top="7500" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2520" top="7500" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="7155" top="11670" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Texture Out" dstnodeid="9" dstpinname="Texture In">
   </LINK>
   <NODE systemname="Info (DX11.Texture 2d)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Info (DX11.Texture 2d)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="1155" top="7485" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Texture Out" dstnodeid="12" dstpinname="Texture In">
   </LINK>
   </PATCH>