<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha29.6.dtd" >
   <PATCH nodename="C:\dev\openFrameworks\Research.ReprojectionScanning\vvvv\2. GPU Decode sketch\subpatches\mean.v4p" systemname="mean" filename="C:\dev\openFrameworks\Research.ReprojectionScanning\vvvv\2. GPU Decode sketch\subpatches\mean.v4p">
   <BOUNDS type="Window" left="4020" top="6915" width="11685" height="8850">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1" systemname="IOBox (String)">
   <BOUNDS type="Node" left="45" top="45" width="7005" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="45" top="45" width="3720" height="540">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|//we want a better way of calculating the mean using SM5, but for now we&apos;ll use this slow method|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="2">
   <BOUNDS type="Node" left="4620" top="1380" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4620" top="1380" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX11.Geometry)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Geometry)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="4125" top="5085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="4305" top="4110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="13" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="3495" top="7095" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3495" top="7095" width="840" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Info (DX11.Texture 2d)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Info (DX11.Texture 2d)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="5085" top="2580" width="3585" height="270">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="5085" top="2580">
   </BOUNDS>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="5085" top="3000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Width" dstnodeid="15" dstpinname="X">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Height" dstnodeid="15" dstpinname="Y">
   </LINK>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="5070" top="2145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output Node" dstnodeid="14" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output Node" dstnodeid="16" dstpinname="Input Node" linkstyle="VHV">
   <LINKPOINT x="3930" y="1815">
   </LINKPOINT>
   <LINKPOINT x="5820" y="1920">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5070" top="3405" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5070" top="3405" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="2048,1024">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="XY" dstnodeid="17" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Blend (DX11.RenderState Advanced)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState Advanced)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="3975" top="4590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Destination Blend" slicecount="1" values="One">
   </PIN>
   <PIN pinname="Destination Alpha Blend" slicecount="1" values="One">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Operation" slicecount="1" values="Maximum">
   </PIN>
   </NODE>
   <NODE systemname="MinMax (DX11.Effect)" filename="dx11\MinMax.fx" nodename="MinMax (DX11.Effect)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="3960" top="5625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="3795" top="6090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Target Format" slicecount="1" values="R32G32_Float">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   <PIN pinname="Texture SizeXY" slicecount="2" visible="1" values="2048,1024">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Layer" dstnodeid="26" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Geometry Out" dstnodeid="25" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Transform Out" dstnodeid="25" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output Node" dstnodeid="25" dstpinname="Texture">
   </LINK>
   <NODE systemname="MinMaxMedian (DX11.TextureFX)" filename="texture11\MinMaxMedian.tfx" nodename="MinMaxMedian (DX11.TextureFX)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="3495" top="6480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Median">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Texture Out" dstnodeid="13" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Buffers" dstnodeid="28" dstpinname="Texture In" linkstyle="VHV">
   <LINKPOINT x="4965" y="6405">
   </LINKPOINT>
   <LINKPOINT x="3555" y="6405">
   </LINKPOINT>
   </LINK>
   <NODE systemname="TimeStamp (DX11.Query)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="TimeStamp (DX11.Query)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="5970" top="7005" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Query Source" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Query" dstnodeid="31" dstpinname="Query Source" linkstyle="VHV">
   <LINKPOINT x="4815" y="6863">
   </LINKPOINT>
   <LINKPOINT x="5970" y="6863">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="32" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5985" top="7485" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5985" top="7485" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Time" dstnodeid="32" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="TimeStamp (DX11.Query)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="TimeStamp (DX11.Query)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="7020" top="7005" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Query Source" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="33" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7035" top="7485" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7035" top="7485" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Time">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Time" dstnodeid="33" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Query" dstnodeid="34" dstpinname="Query Source" linkstyle="VHV">
   <LINKPOINT x="6195" y="6668">
   </LINKPOINT>
   <LINKPOINT x="7005" y="6668">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="26" dstpinname="Texture SizeXY">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Render State" dstnodeid="25" dstpinname="Render State">
   </LINK>
   </PATCH>