Texture2D<uint2> tex0: PREVIOUS;

float2 R:TARGETSIZE;

cbuffer controls:register(b0){
	int2 PayloadSize <float uimin=0.0;float uistep=1;> = int2(1024, 768);
};

float4 pNormalise(float4 PosWVP:SV_POSITION,float2 x:TEXCOORD0) : SV_Target{
	uint2 data = tex0[x * R];
	float4 c = (float4) 1.0f;
	c.r = (float) data.x / PayloadSize.x;
	c.g = (float) data.y / PayloadSize.y;
	return c;
}

technique10 Normalise{
	pass P0 <string format="R16G16_Float"; >
	{
		SetPixelShader(CompileShader(ps_4_0,pNormalise()));
	}
}



