<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha30.1.dtd" >
   <PATCH nodename="C:\openFrameworks\Research.ReprojectionScanning\vvvv\Lit Tree 2013 - Scrap\calibrate camera.v4p" systemname="calibrate camera" filename="C:\openFrameworks\Research.ReprojectionScanning\vvvv\Lit Tree 2013 - Scrap\calibrate camera.v4p">
   <BOUNDS type="Window" left="480" top="5820" width="16215" height="8700">
   </BOUNDS>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="0">
   <BOUNDS type="Node" left="3555" top="1380" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3555" top="1380" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="16470" top="0" width="12045" height="15600">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Chessboard (OpenCV DX9 Advanced)" filename="%VVVV%\VVVV.Packs.Image\lib\nodes\modules\Image\OpenCV\Chessboard (OpenCV DX9 Advanced).v4p" nodename="Chessboard (OpenCV DX9 Advanced)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="2490" top="765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Board Pitch" slicecount="1" values="0.16">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Layer" dstnodeid="0" dstpinname="Layers">
   </LINK>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="4425" top="1890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Actual Backbuffer Height" dstnodeid="2" dstpinname="Aspect Height">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Actual Backbuffer Width" dstnodeid="2" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Transform Out" dstnodeid="0" dstpinname="Aspect Ratio">
   </LINK>
   <NODE systemname="BoardObjectPoints (OpenCV)" filename="%VVVV%\VVVV.Packs.Image\lib\nodes\modules\Image\OpenCV\BoardObjectPoints (OpenCV).v4p" nodename="BoardObjectPoints (OpenCV)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="3075" top="2625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Board Pitch" slicecount="1" values="0.0383333333333333">
   </PIN>
   <PIN pinname="Board Size X" visible="1">
   </PIN>
   <PIN pinname="Board Size Y" visible="1">
   </PIN>
   <PIN pinname="Object XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3870" top="135" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3870" top="135" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="8,11">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Board size XY">
   </LINK>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="3075" top="2070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="5" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="5" srcpinname="X" dstnodeid="3" dstpinname="Board Size X">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y" dstnodeid="3" dstpinname="Board Size Y">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="6">
   <BOUNDS type="Node" left="6690" top="2955" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6690" top="2955" width="9180" height="4335">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="20">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String" slicecount="30" values="|C:\openFrameworks\Research.ReprojectionScanning\data\calibrations\Ximea 25mm\2735.1562 s.png|,|C:\openFrameworks\Research.ReprojectionScanning\data\calibrations\Ximea 25mm\2737.8051 s.png|,|C:\openFrameworks\Research.ReprojectionScanning\data\calibrations\Ximea 25mm\2740.4872 s.png|,|C:\openFrameworks\Research.ReprojectionScanning\data\calibrations\Ximea 25mm\2743.4354 s.png|,|C:\openFrameworks\Research.ReprojectionScanning\data\calibrations\Ximea 25mm\2745.9069 s.png|,|C:\openFrameworks\Research.ReprojectionScanning\data\calibrations\Ximea 25mm\2748.3563 s.png|,|C:\openFrameworks\Research.ReprojectionScanning\data\calibrations\Ximea 25mm\3303.8552 s.png|,|C:\openFrameworks\Research.ReprojectionScanning\data\calibrations\Ximea 25mm\3307.7676 s.png|,|C:\openFrameworks\Research.ReprojectionScanning\data\calibrations\Ximea 25mm\3311.6134 s.png|,|C:\openFrameworks\Research.ReprojectionScanning\data\calibrations\Ximea 25mm\2609.9930 s.png|,|C:\openFrameworks\Research.ReprojectionScanning\data\calibrations\Ximea 25mm\2614.9251 s.png|,|C:\openFrameworks\Research.ReprojectionScanning\data\calibrations\Ximea 25mm\2620.5997 s.png|,|C:\openFrameworks\Research.ReprojectionScanning\data\calibrations\Ximea 25mm\2623.2708 s.png|,|C:\openFrameworks\Research.ReprojectionScanning\data\calibrations\Ximea 25mm\2626.6733 s.png|,|C:\openFrameworks\Research.ReprojectionScanning\data\calibrations\Ximea 25mm\2661.6631 s.png|,|C:\openFrameworks\Research.ReprojectionScanning\data\calibrations\Ximea 25mm\2665.2098 s.png|,|C:\openFrameworks\Research.ReprojectionScanning\data\calibrations\Ximea 25mm\2668.9892 s.png|,|C:\openFrameworks\Research.ReprojectionScanning\data\calibrations\Ximea 25mm\2671.8708 s.png|,|C:\openFrameworks\Research.ReprojectionScanning\data\calibrations\Ximea 25mm\2675.9384 s.png|,|C:\openFrameworks\Research.ReprojectionScanning\data\calibrations\Ximea 25mm\2680.0059 s.png|,|C:\openFrameworks\Research.ReprojectionScanning\data\calibrations\Ximea 25mm\2684.8715 s.png|,|C:\openFrameworks\Research.ReprojectionScanning\data\calibrations\Ximea 25mm\2706.8939 s.png|,|C:\openFrameworks\Research.ReprojectionScanning\data\calibrations\Ximea 25mm\2710.1967 s.png|,|C:\openFrameworks\Research.ReprojectionScanning\data\calibrations\Ximea 25mm\2712.8899 s.png|,|C:\openFrameworks\Research.ReprojectionScanning\data\calibrations\Ximea 25mm\2716.4476 s.png|,|C:\openFrameworks\Research.ReprojectionScanning\data\calibrations\Ximea 25mm\2720.1716 s.png|,|C:\openFrameworks\Research.ReprojectionScanning\data\calibrations\Ximea 25mm\2724.3057 s.png|,|C:\openFrameworks\Research.ReprojectionScanning\data\calibrations\Ximea 25mm\2726.9546 s.png|,|C:\openFrameworks\Research.ReprojectionScanning\data\calibrations\Ximea 25mm\2729.3375 s.png|,|C:\openFrameworks\Research.ReprojectionScanning\data\calibrations\Ximea 25mm\2731.8755 s.png|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="6690" top="8940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output String" dstnodeid="7" dstpinname="Input">
   </LINK>
   <NODE systemname="ImageLoad (OpenCV FreeImage)" filename="%VVVV%\VVVV.Packs.Image\lib\nodes\plugins\VVVV.Nodes.FreeImage.dll" nodename="ImageLoad (OpenCV FreeImage)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="6690" top="9375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="13" dstpinname="Filename">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox" id="14">
   <BOUNDS type="Node" left="1500" top="17610" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1500" top="17610" width="5070" height="4605">
   </BOUNDS>
   <BOUNDS type="Window" left="510" top="510" width="6240" height="5010">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ImageQuad (OpenCV DX9)" filename="%VVVV%\VVVV.Packs.Image\lib\nodes\modules\Image\OpenCV\ImageQuad (OpenCV DX9).v4p" nodename="ImageQuad (OpenCV DX9)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="6675" top="10365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Image" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FindBoard (OpenCV)" filename="%VVVV%\VVVV.Packs.Image\lib\nodes\plugins\VVVV.Nodes.OpenCV.dll" nodename="FindBoard (OpenCV)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="8340" top="10395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   <PIN pinname="Position Bin Size" visible="1">
   </PIN>
   <PIN pinname="Board size X" visible="1">
   </PIN>
   <PIN pinname="Board size Y" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="6675" top="11430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Layer" dstnodeid="17" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="DrawBoardCorners (OpenCV DX9 2D)" filename="%VVVV%\VVVV.Packs.Image\lib\nodes\modules\Image\OpenCV\DrawBoardCorners (OpenCV DX9 2D).v4p" nodename="DrawBoardCorners (OpenCV DX9 2D)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="8325" top="11055" width="3825" height="270">
   </BOUNDS>
   <PIN pinname="Image PointsXY" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="ResolutionXY" visible="1">
   </PIN>
   <PIN pinname="BinSize" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="PositionXY" dstnodeid="18" dstpinname="Image PointsXY">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Layer" dstnodeid="17" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Info (OpenCV)" filename="%VVVV%\VVVV.Packs.Image\lib\nodes\plugins\VVVV.Nodes.OpenCV.dll" nodename="Info (OpenCV)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="9705" top="10320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Image" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="5265" top="11745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="XY" dstnodeid="18" dstpinname="ResolutionXY">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Position Bin Size" dstnodeid="18" dstpinname="BinSize">
   </LINK>
   <LINK srcnodeid="5" srcpinname="X" dstnodeid="16" dstpinname="Board size X">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y" dstnodeid="16" dstpinname="Board size Y">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="10935" top="8565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Period" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Cycles" dstnodeid="7" dstpinname="Index" linkstyle="VHV">
   <LINKPOINT x="11625" y="8873">
   </LINKPOINT>
   <LINKPOINT x="7365" y="8873">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="10770" top="12315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="PositionXY" dstnodeid="22" dstpinname="Input">
   </LINK>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="10770" top="12690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="OnChange" dstnodeid="23" dstpinname="Input">
   </LINK>
   <NODE systemname="Writer (String)" filename="%VVVV%\lib\nodes\modules\String\Writer (String).v4p" nodename="Writer (String)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="9600" top="13260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Content" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Write" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="9600" top="12435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="CommaPlusSpace">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="9615" top="12000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="SubType" slicecount="1" values="|Real (MinFloat .. MaxFloat)#2|">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="PositionXY" dstnodeid="26" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="25" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="24" dstpinname="Content">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="9765" top="12870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values=".csv">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Output" dstnodeid="24" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="28" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="24" dstpinname="Write">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="29" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11115" top="7590" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11115" top="7590" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Pause">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="21" dstpinname="Pause">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="30">
   <BOUNDS type="Node" left="15225" top="9600" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15225" top="9600" width="9180" height="4335">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="20">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String" slicecount="30" values="|C:\openFrameworks\Research.ReprojectionScanning\data\calibrations\Ximea 25mm\2737.8051 s.png.csv|,|C:\openFrameworks\Research.ReprojectionScanning\data\calibrations\Ximea 25mm\2740.4872 s.png.csv|,|C:\openFrameworks\Research.ReprojectionScanning\data\calibrations\Ximea 25mm\2743.4354 s.png.csv|,|C:\openFrameworks\Research.ReprojectionScanning\data\calibrations\Ximea 25mm\2745.9069 s.png.csv|,|C:\openFrameworks\Research.ReprojectionScanning\data\calibrations\Ximea 25mm\2748.3563 s.png.csv|,|C:\openFrameworks\Research.ReprojectionScanning\data\calibrations\Ximea 25mm\3303.8552 s.png.csv|,|C:\openFrameworks\Research.ReprojectionScanning\data\calibrations\Ximea 25mm\3307.7676 s.png.csv|,|C:\openFrameworks\Research.ReprojectionScanning\data\calibrations\Ximea 25mm\3311.6134 s.png.csv|,|C:\openFrameworks\Research.ReprojectionScanning\data\calibrations\Ximea 25mm\2609.9930 s.png.csv|,|C:\openFrameworks\Research.ReprojectionScanning\data\calibrations\Ximea 25mm\2614.9251 s.png.csv|,|C:\openFrameworks\Research.ReprojectionScanning\data\calibrations\Ximea 25mm\2620.5997 s.png.csv|,|C:\openFrameworks\Research.ReprojectionScanning\data\calibrations\Ximea 25mm\2623.2708 s.png.csv|,|C:\openFrameworks\Research.ReprojectionScanning\data\calibrations\Ximea 25mm\2626.6733 s.png.csv|,|C:\openFrameworks\Research.ReprojectionScanning\data\calibrations\Ximea 25mm\2661.6631 s.png.csv|,|C:\openFrameworks\Research.ReprojectionScanning\data\calibrations\Ximea 25mm\2665.2098 s.png.csv|,|C:\openFrameworks\Research.ReprojectionScanning\data\calibrations\Ximea 25mm\2668.9892 s.png.csv|,|C:\openFrameworks\Research.ReprojectionScanning\data\calibrations\Ximea 25mm\2671.8708 s.png.csv|,|C:\openFrameworks\Research.ReprojectionScanning\data\calibrations\Ximea 25mm\2675.9384 s.png.csv|,|C:\openFrameworks\Research.ReprojectionScanning\data\calibrations\Ximea 25mm\2680.0059 s.png.csv|,|C:\openFrameworks\Research.ReprojectionScanning\data\calibrations\Ximea 25mm\2684.8715 s.png.csv|,|C:\openFrameworks\Research.ReprojectionScanning\data\calibrations\Ximea 25mm\2706.8939 s.png.csv|,|C:\openFrameworks\Research.ReprojectionScanning\data\calibrations\Ximea 25mm\2710.1967 s.png.csv|,|C:\openFrameworks\Research.ReprojectionScanning\data\calibrations\Ximea 25mm\2712.8899 s.png.csv|,|C:\openFrameworks\Research.ReprojectionScanning\data\calibrations\Ximea 25mm\2716.4476 s.png.csv|,|C:\openFrameworks\Research.ReprojectionScanning\data\calibrations\Ximea 25mm\2720.1716 s.png.csv|,|C:\openFrameworks\Research.ReprojectionScanning\data\calibrations\Ximea 25mm\2724.3057 s.png.csv|,|C:\openFrameworks\Research.ReprojectionScanning\data\calibrations\Ximea 25mm\2726.9546 s.png.csv|,|C:\openFrameworks\Research.ReprojectionScanning\data\calibrations\Ximea 25mm\2729.3375 s.png.csv|,|C:\openFrameworks\Research.ReprojectionScanning\data\calibrations\Ximea 25mm\2731.8755 s.png.csv|,|C:\openFrameworks\Research.ReprojectionScanning\data\calibrations\Ximea 25mm\2735.1562 s.png.csv|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Reader (String)" filename="%VVVV%\lib\nodes\modules\String\Reader (String).v4p" nodename="Reader (String)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="15240" top="15405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Read" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Content" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Output String" dstnodeid="31" dstpinname="Filename">
   </LINK>
   <NODE systemname="Change (String)" nodename="Change (String)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="16005" top="14145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   <PIN pinname="Bang On Create" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Output String" dstnodeid="32" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="15285" y="14025">
   </LINKPOINT>
   <LINKPOINT x="16005" y="14025">
   </LINKPOINT>
   </LINK>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="15990" top="14550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="OnChange" dstnodeid="33" dstpinname="Input">
   </LINK>
   <NODE systemname="Separate (String)" nodename="Separate (String)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="15225" top="15885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Comma">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Content" dstnodeid="34" dstpinname="Input">
   </LINK>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="15210" top="16380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Output" dstnodeid="35" dstpinname="Input">
   </LINK>
   <NODE systemname="CalibrateCamera (OpenCV)" filename="%VVVV%\VVVV.Packs.Image\lib\nodes\plugins\VVVV.Nodes.OpenCV.dll" nodename="CalibrateCamera (OpenCV)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="15225" top="17220" width="6390" height="270">
   </BOUNDS>
   <PIN pinname="Object PointsXYZ" visible="1">
   </PIN>
   <PIN pinname="Image PointsXY" visible="1">
   </PIN>
   <PIN pinname="Do" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Extrinsics Per Board" visible="1">
   </PIN>
   <PIN pinname="Coordinates" slicecount="1" values="OpenCV">
   </PIN>
   <PIN pinname="Intrinsics" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Object XYZ" dstnodeid="36" dstpinname="Object PointsXYZ" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Output" dstnodeid="36" dstpinname="Image PointsXY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="37" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="17340" top="16470" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="17340" top="16470" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="2048,2048">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="36" dstpinname="ResolutionXY">
   </LINK>
   <NODE systemname="Info (OpenCV)" filename="%VVVV%\VVVV.Packs.Image\lib\nodes\plugins\VVVV.Nodes.OpenCV.dll" nodename="Info (OpenCV)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="5100" top="10365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Image" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="39" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5265" top="10830" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5265" top="10830" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Width" dstnodeid="39" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="40" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5460" top="11145" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5460" top="11145" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Height" dstnodeid="40" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="41" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="19425" top="17715" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="19425" top="17715" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Reprojection Error|">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Reprojection Error" dstnodeid="41" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="42" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="20505" top="17715" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="20505" top="17715" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Success">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Success" dstnodeid="42" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="43" systemname="IOBox (String)">
   <BOUNDS type="Box" left="21555" top="17715" width="5475" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="21555" top="17715" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Status">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Status" dstnodeid="43" dstpinname="Input String">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox" id="44">
   <BOUNDS type="Node" left="15225" top="19155" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15225" top="19155" width="9270" height="6300">
   </BOUNDS>
   <BOUNDS type="Window" left="5940" top="11970" width="6240" height="5010">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   <PIN pinname="Backbuffer Height" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="15225" top="18630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Layer" dstnodeid="44" dstpinname="Layers">
   </LINK>
   <NODE systemname="AxisAndGrid (DX9)" filename="%VVVV%\lib\nodes\modules\EX9\AxisAndGrid (DX9).v4p" nodename="AxisAndGrid (DX9)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="15225" top="18195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Layer" dstnodeid="45" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="Chessboard (OpenCV DX9)" filename="%VVVV%\VVVV.Packs.Image\lib\nodes\modules\Image\OpenCV\Chessboard (OpenCV DX9).v4p" nodename="Chessboard (OpenCV DX9)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="16515" top="18210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Board Pitch" visible="1">
   </PIN>
   <PIN pinname="Board Size X" visible="1">
   </PIN>
   <PIN pinname="Board Size Y" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Layer" dstnodeid="45" dstpinname="Layer 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="48" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4575" top="2235" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4575" top="2235" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.0383333333333333">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Board Pitch|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Board Pitch">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Y Output Value" dstnodeid="47" dstpinname="Board Pitch" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="16710" top="17790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="X" dstnodeid="47" dstpinname="Board Size X">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Y" dstnodeid="47" dstpinname="Board Size Y">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="49" dstpinname="XY" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Extrinsics (OpenCV Split)" filename="%VVVV%\VVVV.Packs.Image\lib\nodes\plugins\VVVV.Nodes.OpenCV.dll" nodename="Extrinsics (OpenCV Split)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="18135" top="17700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Extrinsics" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Extrinsics Per Board" dstnodeid="50" dstpinname="Extrinsics">
   </LINK>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="22230" top="18720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="View" dstnodeid="44" dstpinname="View">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Projection" dstnodeid="44" dstpinname="Projection">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="52" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="21555" top="16140" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="21555" top="16140" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Do">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Y Output Value" dstnodeid="36" dstpinname="Do">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="53" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11790" top="7620" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11790" top="7620" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Y Output Value" dstnodeid="21" dstpinname="Reset">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="56" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="20505" top="16770" width="1590" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="20505" top="16770" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="VVVV">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Output Enum" dstnodeid="36" dstpinname="Coordinates">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="31" dstpinname="Read">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Transform" dstnodeid="47" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Writer (OpenCV Intrinsics)" filename="%VVVV%\VVVV.Packs.Image\lib\nodes\plugins\VVVV.Nodes.OpenCV.dll" nodename="Writer (OpenCV Intrinsics)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="12090" top="18180" width="2100" height="270">
   </BOUNDS>
   <PIN pinname="Intrinsics" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Intrinsics" dstnodeid="62" dstpinname="Intrinsics">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="63" systemname="IOBox (String)">
   <BOUNDS type="Box" left="13125" top="17535" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13125" top="17535" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="..\..\data\calibrations\ximea25mm.bin">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Output String" dstnodeid="62" dstpinname="Filename">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="64" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14115" top="17445" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="14115" top="17445" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Y Output Value" dstnodeid="62" dstpinname="Write">
   </LINK>
   <NODE systemname="Rotate (OpenCV Step)" filename="%VVVV%\VVVV.Packs.Image\lib\nodes\plugins\VVVV.Nodes.OpenCV.dll" nodename="Rotate (OpenCV Step)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="6675" top="9855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Rotations" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="65" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Output" dstnodeid="15" dstpinname="Image">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Output" dstnodeid="38" dstpinname="Image">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Output" dstnodeid="16" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Output" dstnodeid="19" dstpinname="Image">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Y Output Value" dstnodeid="20" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Y Output Value" dstnodeid="20" dstpinname="X">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="66" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="18390" top="15480" width="1560" height="750">
   </BOUNDS>
   <BOUNDS type="Node" left="18390" top="15480" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="3" values="CV_CALIB_FIX_K5,CV_CALIB_FIX_K6,CV_CALIB_ZERO_TANGENT_DIST">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Output Enum" dstnodeid="36" dstpinname="Flags">
   </LINK>
   <NODE systemname="Undistort (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\Undistort.fx" nodename="Undistort (EX9.Effect)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="7140" top="17160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="CameraMatrix" visible="1">
   </PIN>
   <PIN pinname="Distortion " visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Texture Out" dstnodeid="67" dstpinname="Texture">
   </LINK>
   <NODE systemname="Grid (EX9.Geometry)" nodename="Grid (EX9.Geometry)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="7305" top="16395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Mesh" dstnodeid="67" dstpinname="Mesh">
   </LINK>
   <NODE systemname="Intrinsics (OpenCV Split)" filename="%VVVV%\VVVV.Packs.Image\lib\nodes\plugins\VVVV.Nodes.OpenCV.dll" nodename="Intrinsics (OpenCV Split)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="8085" top="15315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Camera" visible="1">
   </PIN>
   <PIN pinname="Distortion Coefficients" visible="1">
   </PIN>
   <PIN pinname="Intrinsics" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Camera" dstnodeid="67" dstpinname="CameraMatrix">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="70" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10050" top="15885" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10050" top="15885" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="4606.0611,4602.5842">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|FocalLength XY|">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Y Output Value" dstnodeid="67" dstpinname="FocalLength XY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="71" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11160" top="15885" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11160" top="15885" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="1045.7188,1026.64">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|PrincipalPoint XY|">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Y Output Value" dstnodeid="67" dstpinname="PrincipalPoint XY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="72" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12300" top="15885" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12300" top="15885" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="2048,2048">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Resolution XY|">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Y Output Value" dstnodeid="67" dstpinname="Resolution XY">
   </LINK>
   <LINK srcnodeid="69" srcpinname="Distortion Coefficients" dstnodeid="67" dstpinname="Distortion ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="73" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8235" top="15795" width="1515" height="990">
   </BOUNDS>
   <BOUNDS type="Node" left="8235" top="15795" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Camera Matrix|">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Camera Matrix" dstnodeid="73" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Intrinsics" dstnodeid="69" dstpinname="Intrinsics">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox" id="74">
   <BOUNDS type="Node" left="7125" top="17550" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7125" top="17550" width="5475" height="4620">
   </BOUNDS>
   <BOUNDS type="Window" left="1245" top="12645" width="6240" height="5010">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Layer" dstnodeid="74" dstpinname="Layers">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="6435" top="15660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="75" srcpinname="Transform Out" dstnodeid="67" dstpinname="Transform">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="1635" top="17100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Layer" dstnodeid="14" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Layer" dstnodeid="76" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="DX9Texture (EX9.Texture)" nodename="DX9Texture (EX9.Texture)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="12525" top="22350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="EX9 Out" dstnodeid="77" dstpinname="Source">
   </LINK>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="78">
   <BOUNDS type="Node" left="12180" top="23160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Texture Out" dstnodeid="78" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="78" srcpinname="Layer" dstnodeid="76" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="13125" top="21870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Alpha" slicecount="1" visible="1" values="0.2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Output" dstnodeid="78" dstpinname="Color">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="12345" top="22770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Transform Out" dstnodeid="78" dstpinname="Transform">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="13485" top="21300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="0.2">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="Output" dstnodeid="79" dstpinname="Alpha">
   </LINK>
   </PATCH>