<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha30.1.dtd" >
   <PATCH nodename="C:\openFrameworks\Research.ReprojectionScanning\vvvv\Lit Tree 2013 - Scrap\3-mask\video preview.v4p" systemname="video preview" filename="C:\openFrameworks\Research.ReprojectionScanning\vvvv\Lit Tree 2013 - Scrap\3-mask\video preview.v4p">
   <BOUNDS type="Window" left="12075" top="4425" width="9000" height="6000">
   </BOUNDS>
   <NODE systemname="VideoIn (Ximea DX11 Texture)" filename="%VVVV%\VVVV.Packs.Image\lib\nodes\plugins\VVVV.Nodes.Ximea.dll" nodename="VideoIn (Ximea DX11 Texture)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="690" top="975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ParameterSet" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InAWindow" id="1" stayontop="1">
   <BOUNDS type="Node" left="690" top="2250" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="690" top="2250" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="-3165" top="9780" width="9855" height="7875">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="RToRGBA (DX11.TextureFX)" filename="..\..\modules\texture11\RToRGBA.tfx" nodename="RToRGBA (DX11.TextureFX)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="690" top="1410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Texture Out" dstnodeid="2" dstpinname="Texture In">
   </LINK>
   <NODE systemname="Parameter (Ximea Join)" filename="%VVVV%\VVVV.Packs.Image\lib\nodes\plugins\VVVV.Nodes.Ximea.dll" nodename="Parameter (Ximea Join)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="1215" top="570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ParameterSet" visible="1">
   </PIN>
   <PIN pinname="Value" slicecount="1" values="50000">
   </PIN>
   <PIN pinname="Parameter" slicecount="1" values="Exposure">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="ParameterSet" dstnodeid="0" dstpinname="ParameterSet">
   </LINK>
   <NODE systemname="Flip (DX11.TextureFX)" filename="..\..\modules\Flip (DX11.TextureFX).v4p" nodename="Flip (DX11.TextureFX)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="675" top="1830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Texture Out" dstnodeid="4" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Texture Out" dstnodeid="1" dstpinname="Texture In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1965" top="1425" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1965" top="1425" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Framerate" dstnodeid="5" dstpinname="Y Input Value">
   </LINK>
   </PATCH>